**3.2** Line Tags
===================

**Line** tags format a line of text,are added at the end of the line and
are denoted with _[**TAG**]. Some tags only format pdf and html output.

**_[B]** :  center, bold
------------------------------------------------
*text* **_[B]**  | rv.I, rv.V

**_[C]** :   center 
---------------------------
*text* **_[C]**  

**_[D]** :  footnote description
-----------------------------------    
*description* **_[D]** 

**_[E]** : autonumber, label equation
-----------------------------------------
*equation description* **_[E]**  

**_[F]** : autonumber, label figure 
-----------------------------------------
figure caption **_[F]**   

**_[V]** : autonumber, label values table 
-----------------------------------------------
*table title* **_[V]**   

**_[P]** : new page
-----------------------
**_[P]**  

**_[S]**
---------
equation **_[S]**   :   format symbol math 

**_[T]**  autonumber, label table
------------------------------------------
*table title* **_[T]** 

**_[#]** :   autonumber footnote
------------------------------------
text **_[#]**   

**_[U]** :  url link 
------------------------
url, label **_[U]**  

**line**
---------------------   
for horizontal line 4 or more dashes (----)
