3.4 rv. **T** - Tools
=======================


**[01]** TAG KEY
--------------------------------------------

_[[TAG]] : block tag description

.. raw:: html

    <hr>

.. topic::  syntax

    types of output


**[02]** _[[PYTHON]] : Python code
------------------------------------------------

.. raw:: html

    <hr>


.. code-block:: text
     
      _[[PYTHON]] description
      code
      code
      ...
      _[[Q]]

text, pdf, html


**[03]** _[[RUBY]] : Ruby code
------------------------------------------------

.. raw:: html

    <hr>

.. code-block:: text 
        
     _[[RUBY]] description
     code
     code
     ...
     _[[Q]]
   
text, pdf, html



**[04]** _[[HTML]] : HTML code
------------------------------------------------

.. raw:: html

    <hr>


.. code-block:: text
        
     _[[HTML]]
     code
     code
     ...
     _[[Q]]
   
    pdf, html


**[05]** _[[LATEX]] : LaTeX code
------------------------------------------------

.. raw:: html

    <hr>

.. code-block:: text
        
    _[[LATEX]]
    code
    code
    ...
    _[[Q]]

    pdf, html


**[06]** COMMAND KEY
----------------------

.. raw:: html

    <hr>


.. topic:: | COMMAND | parameters

  example

file types



**[07]** | PYTHON | functions 
-------------------------------------------

.. raw:: html

    <hr>


.. topic:: | PYTHON | path | filename

   reads .py files


**[08]** | HTML | markup
-------------------------------------------

.. raw:: html

    <hr>


.. topic:: | HTML | path | filename  

   reads .html files


**[09]** | LATEX | code
-------------------------------------------

.. raw:: html

    <hr>

.. topic:: | LATEX | path | filename 

   reads .tex file


**[10]** | QCAD | script
-------------------------------------------

.. raw:: html

    <hr>

.. topic:: | QCAD | path | filename 

   reads .js file