3.05 Tags in [M]eta
===========================

*line tags* format a line of text and are denoted with _[TAG], usually at the
end of the line. *Block tags* format a block of text that begin with _[[TAG]]
on the first line and end with _[[Q]] after the last line. 

**KEY**  
--------------------------------------------

_[TAG] : line tag description

_[[TAG]] : block tag description

.. raw:: html

    <hr>

.. topic::  tag

   syntax

types of output


**[01]** _[[META]] : author
------------------------------------------------

.. raw:: html

    <hr>


.. code-block:: text
     
    _[[META]] authors
    authors: 
    version:
    email:
    repo:

    _[[Q]]

    _[[META]] contrib-1
    contribs: 
    version:
    email:
    repo:
    _[[Q]]

text, pdf, html

