4. Edit
=========

A **rivt** file is a Python file (utf-8 ) that includes the import statement

*import rivtlib.rivtapi as rv*

providing four primary API functions (7 total). 

API
---

The API functions take a triple quoted string as the argument. When running in
an IDE (e.g. VSCode) the file may be executed interactively. Interactive output
is formatted as utf-8 text for speed and flexibility. API functions may be
grouped and executed step-wise using the standard cell decorator *# %%*.
Document and report files are generated by the functions *rv.write_public()*
and *rv.write_private()* which output files in GitHub Flavored Markdown (GFM)
and PDF.

=========== ============ ===================================
API         Name             Purpose
----------- ------------ -----------------------------------
**rv.R**    Run             Run external programs
**rv.I**    Insert          Insert static resources 
**rv.V**    Value           Calculate values
**rv.T**    Tool            Python functions
**rv.X**    Exclude         Skip rivt function (editing)
**rv.W**    Write           Write docs or reports
**rv.Q**    Quit            Exit program
=========== ============ ===================================

Each API function defines a document section. API functions may be used in any
order or frequency. 

Syntax
------

The first line of each function includes a section label (that also may be a
section title) followed by formatting parameters. New sections may be labeled
as separate or integrated with preceding sections. The section body can contain
any utf-8 text. Commands and tags applicable to each function are defined
[here](#commands) and [here](#tags).


**rivt** syntax uses **COMMANDS** for file operations and **TAGS** for text
formatting. Any text not defined by commands or tags is passed through as
`restructuredText <https://docutils.sourceforge.io/docs/user/rst/quickref.html>`_. 
COMMANDS and TAGS are based on the 
`docutils Python lbrary <https://docutils.sourceforge.io/>`_.

Commands
--------

Commands read and write external files. They start in the first column with
double vertical bars ( || ) followed by the command name and parameters. Parameters are
separated by a single bar ( | ) and are of the form: 

**|| COMMAND | relative file path | param1, param2**

In the tables below parameter options are separated with semi-colons and list
elements are separated with commas. File locations are specified using paths
relative to the rivt file location and folder structure. Folder organization is
described `here <5-folders.html>`_.

**Read Commands**

=========== ============================================== =====================  
Scope                       Commands                          File options
----------- ---------------------------------------------- ---------------------
rv.I, rv.V  || **IMAGE**  | rel. pth | caption, scale       .png, .jpg
rv.I, rv.V  || **IMG2**  | rel. pth | cap1, cap2, sc1, sc2  .png, .jpg
rv.I, rv.V  || **TABLE** | rel. pth | col width, l;c;r      .csv, .txt, .xls
rv.I        || **TEXT** | rel. pth |  plain; rivt           .txt
rv.V        || **EVAL** | rel. pth |  table; notable        .csv, .txt, .xls
=========== ============================================== =====================

**Write Commands**

=========== ============================================== =====================  
Scope                        Commands                          Notes / Options
----------- ---------------------------------------------- ---------------------
rv.I        || **APPEND** | rel. pth | num; nonum           .pdf
rv.W        || **WRITE** | docs | pdf; tex; txt; html       pdf is a text pdf
rv.W        || **REPORT** | docs | pdf; tex; txt; html      tex is a latex pdf
=========== ============================================== =====================

Tags
----

**Line tags** are denoted with _[**TAG**] at the end of a line. They format and
evaluate a line of text. **Block tags** format and evaluate a multi-line block
of text. They begin with _[[**TAG**]] in the first line and end with _[[**Q**]]
on the last line.

================ ======================= =======================================
Scope             Line Tags                    Description
---------------- ----------------------- ---------------------------------------
rv.I, rv.V        **_[PAGE]**              new page
rv.I, rv.V        text _[**C**]            center text 
rv.I, rv.V        caption **_[F]**         autonumber image [1]
rv.I, rv.V        title **_[T]**           autonumber table
rv.I, rv.V        text **_[#]**            autonumber footnote
rv.I, rv.V        descrip **_[D]**         footnote description
rv.V              label **_[E]**           autonumber, format equation
rv.V              **=**                    evaluate: a = 1+1 | unit | reference
rv.I              text _[**B**]            center bold text (latex pdf)
rv.I              equation **_[S]**        format Python math 
rv.I              equation **_[N]**        format, autonumber Python math 
rv.I              **_[address, label]**    url, internal reference (latex pdf)
================ ======================= =======================================

[1] Figure tag is attached to caption parameter in the **IMAGE** command


========== =============== =====================================================
Scope        Block Tags      Description
---------- --------------- -----------------------------------------------------
rv.V        _[[**E**]]       start evaluation block 
rv.I        _[[**P**]]       start plain text block
rv.I        _[[**B**]]       start bold text block  (latex pdf)
rv.I        **_[[C]]**       start center text block (latex pdf)
rv.I        **_[[I]]**       start italic text block (latex pdf)
rv.I        **_[[O]]**       start bold indent text block (latex pdf)
rv.I        **_[[T]]**       start italic indent block (latex pdf)
rv.I        **_[[L]]**       start latex block (latex pdf)
rv.I        **_[[Q]]**       end block
========== =============== =====================================================
  
Examples
==========



Example 1
---------

API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.

::

    import rivtlib.rivtapi as rv
    
    rv.R("""Run function | pass; redact | nocolor; color code
    
        The Run function processes shell commands.
    
        Each API function defines a new document section. The first line is a
        heading line which includes the section heading, a parameter for redacting
        sections in a mirror file intended for public sharing, and a parameter for
        the background color for the section. If the section heading is preceded by
        two dashes (--) the section is continued from the prior section without
        introducting a new number.
        
        File formatting follows pep8 and ruff. API functions start in column one.
        All other lines are indented 4 spaces to facilitate section folding,
        bookmarks and legibility.
    
        """)
    
    rv.I("""Insert function | pass; redact | nocolor 
    
        The Insert function formats static objects including images, tables,
        equations and text.
    
        ||text | data01/describe.txt | rivt     
    
        The table command inserts and formats tabular data from csv or xls files.
        The _[t] tag formats and autonumbers table titles.
    
        A table title  _[t]
        || table | data/file.csv | 60,r
    
        The image command inserts and formats image data from png or jpg files. The
        _[f] tag formats and autonumbers figures.
            
        A figure caption _[f]
        || image | data/f1.png | 50
    
        Two images may be placed side by side as follows:
    
        The first figure caption  _[f]
        The second figure caption  _[f]
        || image | private/image/f2.png, private/image/f3.png | 45,35
        
        The tags _[x] and _[s] format LaTeX and sympy equations:
    
        \gamma = \frac{5}{x+y} + 3  _[x] 
    
        x = 32 + (y/2)  _[s]
    
        """)
    
    rv.V("""Values function |  pass; redact | nocolor 
    
        The Values fucntion evaluates variables and equations. 
        
        The equal tag declares a value. A sequence of declared values terminated
        with a blank line is formatted as a table.
        
        Example of assignment list _[t]
        f1 = 10.1 * LBF |LBF, N| a force value
        d1 = 12.1 * IN  |IN, CM| a length value
    
        An equation tag provides an equation description and number. A colon-equal
        tag assigns a value and specifies the result units and the output decimal
        places printed in the result and equation.
    
        Example equation - Area of circle  _[e]
        a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2
    
        || declare | data01/values02.csv
        
        The declare command imports values from the csv file written by rivt when
        processing values in other documents. 
    
        """)
    
    rv.T("""Tools function | pass; redact | nocolor
    
        The Tools function processes Python code.
            
        """)
    
    
    rv.X("""Any text 
    
        Changing a function to X skips evaluation of that function. Its purposes
        include review commenting and debugging.
    
        """) 
    
    rv.W("""Write function | pass; redact | nocolor
    
        The Write function generates docs and reports.
    
        | docs |
     
        | report |
    
        """)

Example 2
---------

API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.

::

    import rivtlib.rivtapi as rv
    
    rv.R("""Run function | pass; redact | nocolor; color code
    
        The Run function processes shell commands.
    
        Each API function defines a new document section. The first line is a
        heading line which includes the section heading, a parameter for redacting
        sections in a mirror file intended for public sharing, and a parameter for
        the background color for the section. If the section heading is preceded by
        two dashes (--) the section is continued from the prior section without
        introducting a new number.
        
        File formatting follows pep8 and ruff. API functions start in column one.
        All other lines are indented 4 spaces to facilitate section folding,
        bookmarks and legibility.
    
        """)
    
    rv.I("""Insert function | pass; redact | nocolor 
    
        The Insert function formats static objects including images, tables,
        equations and text.
    
        ||text | data01/describe.txt | rivt     
    
        The table command inserts and formats tabular data from csv or xls files.
        The _[t] tag formats and autonumbers table titles.
    
        A table title  _[t]
        || table | data/file.csv | 60,r
    
        The image command inserts and formats image data from png or jpg files. The
        _[f] tag formats and autonumbers figures.
            
        A figure caption _[f]
        || image | data/f1.png | 50
    
        Two images may be placed side by side as follows:
    
        The first figure caption  _[f]
        The second figure caption  _[f]
        || image | private/image/f2.png, private/image/f3.png | 45,35
        
        The tags _[x] and _[s] format LaTeX and sympy equations:
    
        \gamma = \frac{5}{x+y} + 3  _[x] 
    
        x = 32 + (y/2)  _[s]
    
        """)
    
    rv.V("""Values function |  pass; redact | nocolor 
    
        The Values fucntion evaluates variables and equations. 
        
        The equal tag declares a value. A sequence of declared values terminated
        with a blank line is formatted as a table.
        
        Example of assignment list _[t]
        f1 = 10.1 * LBF |LBF, N| a force value
        d1 = 12.1 * IN  |IN, CM| a length value
    
        An equation tag provides an equation description and number. A colon-equal
        tag assigns a value and specifies the result units and the output decimal
        places printed in the result and equation.
    
        Example equation - Area of circle  _[e]
        a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2
    
        || declare | data01/values02.csv
        
        The declare command imports values from the csv file written by rivt when
        processing values in other documents. 
    
        """)
    
    rv.T("""Tools function | pass; redact | nocolor
    
        The Tools function processes Python code.
            
        """)
    
    
    rv.X("""Any text 
    
        Changing a function to X skips evaluation of that function. Its purposes
        include review commenting and debugging.
    
        """) 
    
    rv.W("""Write function | pass; redact | nocolor
    
        The Write function generates docs and reports.
    
        | docs |
     
        | report |
    
        """)

Example 1
----------

::

    rv.R("""Run Function label | xch; noxch | win; linux; osx
    
    # The Run function processes shell commands.
            
    """)
    
    
    rv.I("""Insert Function Label | xch; noxch | color; none
                            
    The Insert function formats static objects including math expressions,
    images, tables and text.
            
    | append | /append/path/.pdf | number; nonumber       
    
    | image | /image/path/.jpg;.png;.svg | size, color

    | table | /tables/path/.csv;.xls (:start-end) | width, align

    | text | /text/path/.txt(:start-end) | plain; rivt

    """)
    
    
    rv.V("""Values Function Label | xch; noxch | color; none
                
    The Values function evaluates equations and tables.

    | eval | /text/path/.tex;txt(:start-end) | table; notable
    
    
    """)
      
    
    rv.T("""Tools function label | xch; noxch | color; none

    # The Tools function executes Python methods.
                
    """)

    
    rv.X(""" label  | xch; noxch  | color;none
    
    The X function skips evaluation of the function. Any API function
    may be changed to X for flow control, testing, debugging and comments.

    """)
    

    rv.W("""Write function label | xch; noxch | color; none
    
    The Write function generates a formatted doc file from a rivt file as
    text, HTML and PDF. It generates reports based on config file settings
    as README.txt, HTML and PDF.

    | output
    
    | files

    """)

    rv.Q(""" label  | xch  | none
    
    The Q function terminates evaluation of the rivt file

    """)



Example 2
----------

API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.

::

    import rivtlib.rivtapi as rv
    
    rv.R("""Run function | pass; redact | nocolor; color code
    
        The Run function processes shell commands.
    
        Each API function defines a new document section. The first line is a
        heading line which includes the section heading, a parameter for redacting
        sections in a mirror file intended for public sharing, and a parameter for
        the background color for the section. If the section heading is preceded by
        two dashes (--) the section is continued from the prior section without
        introducting a new number.
        
        File formatting follows pep8 and ruff. API functions start in column one.
        All other lines are indented 4 spaces to facilitate section folding,
        bookmarks and legibility.
    
        """)
    
    rv.I("""Insert function | pass; redact | nocolor 
    
        The Insert function formats static objects including images, tables,
        equations and text.
    
        ||text | data01/describe.txt | rivt     
    
        The table command inserts and formats tabular data from csv or xls files.
        The _[t] tag formats and autonumbers table titles.
    
        A table title  _[t]
        || table | data/file.csv | 60,r
    
        The image command inserts and formats image data from png or jpg files. The
        _[f] tag formats and autonumbers figures.
            
        A figure caption _[f]
        || image | data/f1.png | 50
    
        Two images may be placed side by side as follows:
    
        The first figure caption  _[f]
        The second figure caption  _[f]
        || image | private/image/f2.png, private/image/f3.png | 45,35
        
        The tags _[x] and _[s] format LaTeX and sympy equations:
    
        \gamma = \frac{5}{x+y} + 3  _[x] 
    
        x = 32 + (y/2)  _[s]
    
        """)
    
    rv.V("""Values function |  pass; redact | nocolor 
    
        The Values fucntion evaluates variables and equations. 
        
        The equal tag declares a value. A sequence of declared values terminated
        with a blank line is formatted as a table.
        
        Example of assignment list _[t]
        f1 = 10.1 * LBF |LBF, N| a force value
        d1 = 12.1 * IN  |IN, CM| a length value
    
        An equation tag provides an equation description and number. A colon-equal
        tag assigns a value and specifies the result units and the output decimal
        places printed in the result and equation.
    
        Example equation - Area of circle  _[e]
        a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2
    
        || declare | data01/values02.csv
        
        The declare command imports values from the csv file written by rivt when
        processing values in other documents. 
    
        """)
    
    rv.T("""Tools function | pass; redact | nocolor
    
        The Tools function processes Python code.
            
        """)
    
    
    rv.X("""Any text 
    
        Changing a function to X skips evaluation of that function. Its purposes
        include review commenting and debugging.
    
        """) 
    
    rv.W("""Write function | pass; redact | nocolor
    
        The Write function generates docs and reports.
    
        | docs |
     
        | report |
    
        """)