**rivt User Manual**
=====================

**write | organize | share**

`rivt <rivt.html>`__ - engineering markdown.

`rivtlib <https://rivt-code.net>`__  - Python library.
(`MIT <https://opensource.org/license/mit/>`__)

`rivt-doc <rdoc.html>`__ - editing framework. 
(`open source <https://opensource.org/license/mit/>`__)  

`rivt-search <rsearch.html>`__ - Github search interface.

`rivt-online <https://rivt-online.net>`__ - online rivt-doc (subscription - under
construction).

-------------------------------------

.. toctree::
   :maxdepth: 2
   
   rivt.md
   syntax.md
   examples.md
   rsearch.md
   rdoc.md
   tools.md
   online.md
   rdefine.md


   




