
**rivt User Manual**
======================

.. toctree::
   :maxdepth: 3
   :hidden:

   rivt.md
   examples.md
   rivt-doc.md
   rivt-search.md
   rivt-tools.md
   rivt-online.md

-----------------------------------

|

**rivt** is a markdown language for writing, organizing and sharing engineering
documents. It prioritizes clarity, efficiency and access. `rivtlib 
<https://rivt-code.net>`_ is an open source Python library for processing
**rivt**. The minimum software needed to write rivt documents is Python 3.8 and
several Python libraries. `rivt-doc <rivt-doc.html>`_ is an open source editing
and publishing framework for rivt that requires additional open source
programs.

|

-------------------------------------

|

