**rivt User Manual**
=====================

**write | organize | share**

--------------------------------------

`rivt <rivt.html>`__ is a markdown language for writing, organizing and sharing 
engineering documents.

`rivtlib <https://rivt-code.net>`__  is a Python library for 
processing rivt files
(`MIT open source license <https://opensource.org/license/mit/>`__).

`rivt-doc <rdoc.html>`__ is an open source editing and publishing framework for
rivt. 

`rivt-search <rsearch.html>`__ is a web interface for finding relevant rivt
files on GitHub.

-------------------------------------

.. toctree::
   :maxdepth: 2
   :hidden:
   
   rivt.md
   syntax.md
   examples.md
   rsearch.md
   rdoc.md
   tools.md
   online.md
   rdefine.md


   




