**rivt**
========

**User Manual**

--------------------------------------

`rivt <rivt.html>`__ is a markdown language for writing, organizing and sharing
engineering documents.

`rivtlib <https://rivt-code.net>`_ is a Python library for processing **rivt**
files.

`rivt-doc <rivt-doc.html>`__ is an editing and publishing
framework for **rivt**. The programs are open source.

-------------------------------------

.. toctree::
   :maxdepth: 3
   :hidden:
   
   rivt.md
   examples.md
   rivt-syntax.md
   rivt-doc.md
   rivt-search.md
   rivt-tools.md
   rivt-online.md


   




