
.. image::  _static/img/rivt54d.png
    :class: dark-light
    :scale: 95%
    :align: center
    :alt: rivt logo


.. raw:: html

    <embed>
        <h1 style="font-size:2em; text-align:center"> rivt.info </h1>
        <hr width="100%" size="6" color="LightGrey" noshade>
    </embed>



.. toctree::
    :maxdepth: 0
    
    introduction.rst
    install.rst
    
.. toctree::
    :maxdepth: 0

    edit.md
    organize.rst

.. toctree::
    :maxdepth: 0

    github.md
    find.md

.. toctree::
    :maxdepth: 0
    
    faq.md
    terms.md
    example1.md