**rivt User Manual**
=====================

**write | organize | share**

`rivt <rivt.html>`__ - markdown for writing, organizing and sharing 
engineering documents.

`rivtlib <https://rivt-code.net>`__  - Python library for 
processing rivt files.
(`MIT license <https://opensource.org/license/mit/>`__)

`rivt-doc <rdoc.html>`__ - framework for editing and publishing
rivt documents. (`open source <https://opensource.org/license/mit/>`__)  

`rivt-search <rsearch.html>`__ - search interface for finding rivt
files on GitHub.

-------------------------------------

.. toctree::
   :maxdepth: 2
   :hidden:
   
   rivt.md
   syntax.md
   examples.md
   rsearch.md
   rdoc.md
   tools.md
   online.md
   rdefine.md


   




