**A.6 |** PDF doc
=========================

.. _pdf-doc:

Click on PDF images to enlarge. 
PDF doc :download:`download link <_downloads/rv001-example01.pdf>`.

.. figure::  _static/img/pdf1-ex1.jpg
    :class: dark-light
    :scale: 30%
    :align: center
    :alt: pdf doc example 1

.. figure::  _static/img/pdf2-ex1.jpg
    :class: dark-light
    :scale: 30%
    :align: center
    :alt: pdf doc example 1

.. figure::  _static/img/pdf3-ex1.jpg
    :class: dark-light
    :scale: 30%
    :align: center
    :alt: pdf doc example 1 

.. figure::  _static/img/pdf4-ex1.jpg
    :class: dark-light
    :scale: 30%
    :align: center
    :alt: pdf doc example 1
