**A.3 | PDF doc**
=========================

Click on PDF images to enlarge.

.. figure::  _static/img/pdf1-ex1.jpg
    :class: dark-light
    :scale: 50%
    :align: center
    :alt: pdf doc example 1

.. figure::  _static/img/pdf2-ex1.jpg
    :class: dark-light
    :scale: 50%
    :align: center
    :alt: pdf doc example 1

.. figure::  _static/img/pdf3-ex1.jpg
    :class: dark-light
    :scale: 50%
    :align: center
    :alt: pdf doc example 1 

.. figure::  _static/img/pdf4-ex1.jpg
    :class: dark-light
    :scale: 50%
    :align: center
    :alt: pdf doc example 1
