**B.2  Python Dependencies**
===================================

.. raw:: html

    <p id="api">&lt;i&gt;</p>

**[1]** Categories 
----------------------------------------------

.. raw:: html

    <hr>

*rivt* installs Python libraries for document formatting and engineering
analysis.


.. raw:: html

    <p id="api">&lt;i&gt;</p>

**[2]** Requirements
----------------------------------------------

.. raw:: html

    <hr>

The minimum Python version is *3.13.0*. The recommended method for
installing *rivt* is :doc:`rivt-uv <rvB01-install>`.


=============================================== ================================
      Dependency                                      description
=============================================== ================================
  "tabulate>=0.9.0"                                format tabular data                  
  "pillow>=11.2.1"                                 imaging processing
  "matplotlib>=3.10.1"                             data visualization
  "sympy>=1.13.3"                                  symbolic analysis
  "numpy>=2.2.5"                                   numerical analysis
  "pandas>=2.2.3"
  "docutils>=0.21.2"
  "ipython>=8.16.2"
  "ipykernel>=6.28.1"
  "reportlab>=4.4.0"
  "rst2pdf>=0.103.1"
  "pypdf>=1.0.3"
  "Sphinx>=8.2.3"
  "pydata-sphinx-theme>=0.16.1"
  "sphinx-copybutton>=0.5.2"
  "sphinx_design>=0.6.1"
  "sphinx-favicon>=1.0.1"
  "sphinx-togglebutton>=0.3.2"
  "sphinxcontrib-applehelp>=2.0.0"
  "sphinxcontrib-devhelp>=2.0.0"
  "sphinxcontrib-email>=0.3.6"
  "sphinxcontrib-htmlhelp>=2.1.0"
  "sphinxcontrib-jquery>=4.1"
  "sphinxcontrib-jsmath>=1.0.1"
  "sphinxcontrib-qthelp>=2.0.0"
  "sphinxcontrib-serializinghtml>=2.0.0"
=============================================== ================================        