**B.2 Framework**
=================================  

.. _rivt framework:

**[1]** rivt frameworks
-----------------------------------------------------------------------------

*rivt* interoperates with a large number of external programs that improve its
user interface and capabilities. The documented frameworks are divided into a 
*Basic framework* and *Extended framework*.


**[2]** Basic framework
-----------------------------------------------------------------------------

The *rivt basic framework* includes separate programs for editing, remote
storage and version control


======================= =======================================================================
Purpose                    Link
======================= =======================================================================
Editing                  `VSCode <https://code.visualstudio.com/>`_  
Editing Extensions       :ref:`VSCode settings`
Version Control          `Git <https://git-scm.com>`_
======================= =======================================================================

**[3]** Basic framework
-----------------------------------------------------------------------------

The *rivt extended framework* includes the *rivt basic framework* and additional 
programs for diagramming and formatting.

======================= ==========================================================================
Purpose                  Link
======================= ==========================================================================
Additional Formatting     `LaTeX <https://www.tug.org/texlive/>`_
2D Diagramming            `QCAD <https://qcad.org/en/85-new-community-edition-open-source>`_
3D Diagramming            `FreeCad <https://www.freecad.org/>`_
======================= ==========================================================================

