**B.1 Framework**
=================================  

.. _rivt-framework:

**[1t]** Install *rivt-framework*
------------------------------------------

.. raw:: html

    <hr>


The *rivt framework* includes separate programs that provide additional editing ,
formatting, version control, and diagramming tools.

======================= ==========================================================================
Purpose                  Link
======================= ==========================================================================
Editing                   `VSCode <https://code.visualstudio.com/>`_  
Editing Extensions         :ref:`VSCode settings`
Added Formatting          `LaTeX <https://www.tug.org/texlive/>`_
Version Control           `Git <https://git-scm.com>`_
2D Diagramming            `QCAD <https://qcad.org/en/85-new-community-edition-open-source>`_
3D Diagramming            `FreeCad <https://www.freecad.org/>`_
======================= ==========================================================================


The *rivt framework* includes installation of the following programs:

#. `VSCode <https://code.visualstudio.com/>`_ and 
   `VSCode extensions <https://marketplace.visualstudio.com/vscode>`_. 
   *rivt* extensions and snippets are :doc:`here <rvF01-quickref>`.

#. `Git <https://git-scm.com>`_ and set up a `GitHub <hhttps://github.com>`_ 

#. `LaTeX <https://www.tug.org/texlive/>`_ 

#. `FreeCad <https://www.freecad.org/>`_ 

