**B.3 | Framework**
=================================  

.. _rivt framework:

**[1]** rivt frameworks
-----------------------------------------------------------------------------

*rivt* interoperates with a large number of external programs that improve its
user interface and capabilities. The documented frameworks are a 
*Basic framework* and *Extended framework*.

----------------------------------


**[2]** Basic framework
-----------------------------------------------------------------------------

The *rivt basic framework* includes programs for editing, remote storage and
version control. This framework is included in :ref:`portable rivt
<rivt-portable>`. 

======================= =======================================================================
Purpose                    Link
======================= =======================================================================
Editing                  `VSCode <https://code.visualstudio.com/>`_  
Editing Extensions       :ref:`VSCode-settings`
Version Control          `Git <https://git-scm.com>`_
======================= =======================================================================

---------------------------------


**[3]** Extended framework
-----------------------------------------------------------------------------

The *rivt extended framework* includes the *rivt basic framework* and additional 
programs and libraries for formatting, drawing, diagramming and calculating.

======================= ==========================================================================
Purpose                  Link
======================= ==========================================================================
Additional Formatting     `LaTeX <https://www.tug.org/texlive/>`_
2D Drawing                `QCAD <https://qcad.org/en/85-new-community-edition-open-source>`_
3D Modeling               `FreeCad <https://www.freecad.org/>`_
Diagrams                  `Mermaid <https://mermaid.ai/open-source/intro/syntax-reference.html>`_
Portable HTML             `percolate <https://github.com/danburzo/percollate>`_
Program isolation          `uv <https://docs.astral.sh/uv/>`_
======================= ==========================================================================

