**C.8 Tool - rv.T**
=======================

**[1t]** rv.T Markup
------------------------------------------------

.. raw:: html

    <hr>

The *Tools* API function executes markup and scripts. 

========================================= ==============================
       Block Tags                           Description 
========================================= ==============================
 [[PYTHON]] namespace                       :ref:`Python block`
_[[MARKUP]] type                            :ref:`Markup block`
_[[END]]                                    :ref:`End Block`
========================================= ==============================

============================================================== =====================
         | Command | path | parameters                          Description
============================================================== =====================
 \| PYTHON | relative path | namespace                           :ref:`Python file`
 \| MARKUP | relative path | type                                :ref:`Markup file`
============================================================== =====================

