**C.5 Run - rv.R**
==========================


**[1i]** rv.R Markup
------------------------------------

.. raw:: html

    <hr>


The *Run* API function executes shell commands.

**[2i]** Block Tags
------------------------------------

.. raw:: html

    <hr>

======================================= ==============================
       Block Tag                              Description
======================================= ==============================
 **_[[SHELL]]** process parameters            :ref:`Shell script`
 **_[[END]]**                                 :ref:`End block`
 **_[[NEW PAGE]]**                            :ref:`Start new page`
======================================= ==============================

**[3i]** Commands
------------------------------------

.. raw:: html

    <hr>
    
========================================= ====================
   Command                                    Description
========================================= ====================
**| SHELL |** relative path | os, wait     :ref:`Shell File`
========================================= ====================
