**C.5 Run - rv.R**
==========================


**[1t]** rv.R Markup
------------------------------------

.. raw:: html

    <hr>


The *Run* API function executes shell commands.

======================================= ==============================
       Block Tags                             Description
======================================= ==============================
 **_[[SHELL]]** process parameters            :ref:`Shell script`
 **_[[END]]**                                 :ref:`End block`
 **_[[NEW PAGE]]**                            :ref:`Start new page`
======================================= ==============================

========================================= ====================
   **| COMMAND |** path | parameters            Description
========================================= ====================
**| SHELL |** relative path | os, wait     :ref:`Shell File`
========================================= ====================

