**C.5 Run - rv.R**
==========================


**[1t]** rv.R Markup
------------------------------------

.. raw:: html

    <hr>


The *Run* API function executes shell commands.

======================================= ==============================
       Block Tags                        Description
======================================= ==============================
 _[[SHELL]] os,wait,open                    :ref:`shelltag`
 _[[END]]                                   :ref:`endblk`
======================================= ==============================

============================================= =================
        | COMMAND | path | parameters           input types
============================================= =================
\| SHELL | relative path | os, wait            :ref:`shellcmd`
============================================= =================




