**C.5 Run - rv.R**
==========================


**[1t]** rv.R Markup
------------------------------------

.. raw:: html

    <hr>


The *Run* API function executes shell commands.

**Format a block of text**

======================================= ==============================
       Block Tags                             Description
======================================= ==============================
 _[[SHELL]] os,wait,open                    :ref:`shelltag`
 _[[END]]                                   :ref:`endblk`
======================================= ==============================

**Read, Write and Format Files**

====================================== =================
   | COMMAND | path | parameters         Description
====================================== =================
\| SHELL | relative path | os, wait     :ref:`shellcmd`
====================================== =================




