**D.9 Doc - rv.D**
===========================

**[1i]** rv.D Markup
-------------------------------------------

 

The *Doc API* publishes formatted *docs* from the rivt API strings.

**[2i]** Block Tags
-------------------------------------------

 

======================================= ==============================
       Block Tag                         Description 
======================================= ==============================
 **_[[LAYOUT]]** label                        :ref:`Layout block`
 **_[[METADATA]]** label                     :ref:`Meta block` 
======================================= ==============================

**[3i]** Commands
-------------------------------------------

 

========================================================= ==================== 
       Command                                                   Description
========================================================= ==================== 
**| PDFATTACH |** relative path | place, cover              :ref:`Attach PDF`   
**| PUBLISH |** ini rel. path | type                        :ref:`Publish Doc`
========================================================= ==================== 
