**E.2 Public rivt files**
==========================


**[1t]** Overview
----------------------------------------

.. raw:: html

    <hr>

*Public rivt files* are generated by *rivtlib* from the *rivt file* which is
private by default. A feature of *rivt* is fine-grained control over sharing all or parts
of a rivt file. Each API function of a rivt file has a public/private setting
in the header that controls whether the section is written to a public file
e.g. a file intended to be broadly shared.



**[2t]** Public Folder
----------------------------------------

.. raw:: html

    <hr>

For each rivt file that is published a corresponding *public rivt file* is
written to the *public* folder. The default contents of the file are the API
rivt string headers. If the header parameter *public* is included in the
header, the rivt string content is also written to the *public rivt file*.

.. code-block:: bash

    [rivt]-Report-Label/                Report Folder Name
        ├── [rv101-]filename1.py        | rivt file
        ├── [rv102-]filename2.py        | rivt file
        ├── [rv201-]filename3.py        | rivt file
        ├── [rv202-]filename4.py        | rivt file 

        ...

        ├── [public]/                   || public rivt files 
            ├── rv-101-filename1.py              
            ├── rv-102-filename1.py              
            ├── rv-201-filename3.py  
            └── rv-202-filename4.py


The *public folder* can be connected to a public repository and updated with
git as the project develops.


**[3t]** Example
----------------------------------------

.. raw:: html

    <hr>
    
 to be added