**A.2 Terms**
=====================


**[1]** KEY
---------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

.. topic:: term : *context* (rivt, python, docutils, GitHub, os)
  
   Definition


**[2]** A 
--------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

**[3]** B 
---------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

**[4]** C 
---------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

**[5]** D 
----------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

.. topic:: doc : rivt

  A formatted document file output by rivt. The file is a text, PDF or HTML file.

.. topic:: docutils : python  

  A Python package that processes `restructured text <https://docutils.sourceforge.io/>`_
  files into HTML, LaTeX, and other formats.

.. topic:: division : rivt

  An ordered group of rivt docs in a report folder that make up part of a report.

E 
---------------

.. raw:: html

    <hr>

F 
---------------

.. raw:: html

    <hr>

.. topic::  framework : rivt
  
  The rivt framework includes:
    - Python and libraries
    - VSCode and extensions
    - Git
    - LaTeX
    - QCAD

.. topic::  figure : rivt

  An imported image file  (.png, .jpg) with optional caption.

.. topic::  footnote : rivt

  A pair of tags defining the location and definition af an endnote.
  
G 
---------------

.. raw:: html

    <hr>

.. topic:: github : github
  
  A platform that allows developers to create, store, manage, 
  and share their code.


H 
---------------

.. raw:: html

    <hr>

  
I 
---------------

.. raw:: html

    <hr>


J 
---------------

.. raw:: html

    <hr>


K 
---------------

.. raw:: html

    <hr>


L 
---------------


.. raw:: html

    <hr>


.. topic::  LaTeX : os
  
  A software system for typesetting documents, based on TeX.



M 
----------------

.. raw:: html

    <hr>

.. topic::  markup  : *rivt*
  
  a text system that specifies document structure and formatting

.. topic::  namespace  : *Python*
  
  provides `scope <https://en.wikipedia.org/wiki/Namespace>`_
  for functions and variables 
    



N 
----------------

.. raw:: html

    <hr>



O   
-------------- 

.. raw:: html

    <hr>


P 
---------------

.. raw:: html

    <hr>

.. topic::  public rivt  : rivt
  
  project folder containing private files not uploaded when 
  sharing templates


Q 
----------------

.. raw:: html

    <hr>

.. topic:: qcad  : rivt
  
  a computer-aided design (CAD) software application for 2D design and 
  drafting.


R 
--------------

.. raw:: html

    <hr>


.. topic:: repo : 
  
  short for a GitHub or other repository

.. topic::  report  : rivt

  collated collection of docs

.. topic:: repository 
  
  a storage location for software packages

.. topic::  restructured text  : Python

  a lightweight markup language designed to be processed by 
  document software such as Docutils and rivt, and 
  readable by humans.

.. topic::  rivt  : rivt
  
  an open source markup language and framework for writing and 
  publishing engineering documents. 

.. topic:: rivt file  : rivt
  
  text file (.py) that imports the rivtlib package

.. topic::  rivt markup  : rivt
  
  a text system that specifies document structure and formatting using 
  tags, commands and restructured text markup. 

.. topic::  rivt.zip  : rivt
  
  single folder portable installation of rivt

.. topic::  rivtlib  : rivt

  Python package that generates docs and reports from a 
  `rivt file <https://rivtlib.dev>`_

S 
--------------

.. raw:: html

    <hr>

.. topic:: section  : rivt
    
  part of a rivt doc

.. topic:: standalone doc  : rivt
  
  a doc produced by a rivt file that does not have a report prefix and with 
  resource files located in the same folder as the rivt file

T 
---------------

.. raw:: html

    <hr>


.. topic:: template 
  
  a rivt file that is used as a starting point for a new doc or report

.. topic:: text file  : Python
  
  a file that contains human-readable characters, such as letters, numbers, 
  and symbols, typically encoded in UTF-8 format

U 
---------------

.. raw:: html

    <hr>


.. topic:: uv : *os*
  
 a fast Python `package <https://docs.astral.sh/uv/>`_ and project manager 


V 
---------------

.. raw:: html

    <hr>


.. topic::  VSCode  : *rivt*
  
  A `source code editor <https://code.visualstudio.com/>`_ developed by
  Microsoft with support for debugging, syntax highlighting, intelligent code
  completion, snippets, code refactoring, and embedded Git.

W 
---------------

.. raw:: html

    <hr>



X 
---------------

.. raw:: html

    <hr>



Y 
---------------
.. raw:: html

    <hr>



Z 
---------------

.. raw:: html

    <hr>

