**A.3 FAQ**
=================


**[1]** Support
-------------------------------------------------------------
.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;t&gt; </p>


`email support <mailto:support@example.com>`_


**[2]** rivtlib
-------------------------------------------------------------
.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;t&gt; </p>


.. dropdown:: Which open source license applies to the rivt framework?  

    **rivtlib** is distributed under the 
    `MIT open source license <https://opensource.org/license/mit/>`_
    
    **VSCode and extensions** - for editing and processing
    
    **Python and libraries** - for analysis and formatting

    **LaTeX** - for typesetting
    
    **Git, GitHub** - for version control
    
    **QCAD** - for diagramming


**[2]** VSCode
-------------------------------------------------------------
.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;t&gt; </p>


.. dropdown:: Which open source license applies to the rivt framework?  

    **rivtlib** is distributed under the 
    `MIT open source license <https://opensource.org/license/mit/>`_
    
    **VSCode and extensions** - for editing and processing
    
    **Python and libraries** - for analysis and formatting

    **LaTeX** - for typesetting
    
    **Git, GitHub** - for version control
    
    **QCAD** - for diagramming






