**1.1**  Motivation
=======================

**[01]**  Background
-------------------------

rivt development is motivated by a need for software that efficiently reuses
engineering documents. Engineering documents typically
include text, tables, diagrams, equations and calculations from a variety of
sources. Although document software combining these elements is available,
document reuse is limited. *rivt is designed to address these limitations.* 

The deficiencies can be summarized as:

- each program has a relatively small market share
- forward incompatibility - newer documents cannot be reused without upgrading
- high version update costs
- limited cross-platform
- limited collaboration and version control
- limited report generation
  
The table below provides feature comparisons with several available software
programs.


.. rst-class:: center
    

**[02]**  Table: Features
------------------------------

============ ========= ======== ======== ========= ========= ============= 
Program      Rep [1]_  Ver [2]_ Txt [3]_ Comp [4]_ CP [5]_    Collab [6]_  
============ ========= ======== ======== ========= ========= ============= 
Matlab         no       no         no      no          no       no   
Mathcad        no       no         no      no          no       no   
Mathematica    no       no         no      no          no       no   
Cloud SaaS     some     some       no      no          yes      some  
Jupyter        no       no         no      yes         yes      yes  
**rivt**      **yes**  **yes**   **yes**  **yes**   **yes**    **yes**
============ ========= ======== ======== ========= ========= ============= 


.. [1] Report generation
.. [2] Version control
.. [3] Plain text input files
.. [4] Forward and backward compatibility
.. [5] Cross-platform
.. [6] Collaboration support




