**C.7 rv.D - Doc**
===========================


**[1]** KEY  
-------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>


.. topic:: | COMMAND | parameters

    - input or output file types
    - applicable doc types


.. raw:: html

    <hr>


**[2]** | APPEND  | - append PDF file
-------------------------------------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>


.. topic:: | APPEND | path | filename | before; after

   appends PDF file to *doc*
   PDF, HTML
 
**[3]** | DOCS |  - write doc file
-------------------------------------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

.. topic:: | DOCS | path |  txt; html; rpdf; tpdf

    - writes text, PDF or HTML files
    - PDF, HTML, text
  
    Exits after writing doc file

