                     
     CARPORT                                                               
     SEISMIC ANALYSIS                                                      
     LOAD CASE DEFINITION DATA                   
     LOAD LTYP       I      II     III       A       B       C      D1      D2
     1    2   0.000   0.000   0.000   1.000   0.300   0.000   0.000   0.000
     2    2   0.000   0.000   0.000   0.300   1.000   0.000   0.000   0.000
     FOR DYNAMICS BY THE RESPONSE SPECTRUM METHOD
     DYNAMIC 1 . . . SPECTRAL DIRECTION 1        
     DYNAMIC 2 . . . SPECTRAL DIRECTION 2        
     FOR DYNAMICS BY THE TIME HISTORY METHOD     
     DYNAMIC 1 . . . TIME HISTORY MODAL ANALYSIS 
     DYNAMIC 2 . . . NOT USED                    
     CARPORT                                                               
     SEISMIC ANALYSIS                                                      
     DISPLACEMENT MAXIMA & MINIMA  IN FRAME                                 
     WITH (COLUMN#,CASE#)
                    LOCAL      LOCAL      LOCAL      LOCAL      LOCAL      LOCAL
                    X-TRAN     Y-TRAN     Z-TRAN    XX-ROTN    YY-ROTN    ZZ-ROTN
          MIN     0.00828    0.00606    0.00000    0.00000    0.00000    0.00000
               (  10,  2) (  15,  1) (  10,  1) (  58,  2) (  58,  2) (  10,  2)
          MAX     0.03860    0.02262    0.00247    0.00020    0.00040    0.00002
               (  72,  1) (  25,  2) (   1,  1) (  10,  2) (  63,  1) (  63,  1)
                                             
     COLUMN FORCE MAXIMA & MINIMA  IN FRAME                                 
     WITH (ELEM#,CASE#)
     PROP           MAJOR      MAJOR      MINOR      MINOR      AXIAL  TORSIONAL
     ID          MOMENT      SHEAR     MOMENT      SHEAR      FORCE     MOMENT
     1
          MIN  0.0000E+00 0.3407E-01 0.0000E+00 0.1824E-01 0.5223E-01 0.3583E-02
               (  58,  1) (  58,  2) (  58,  1) (  58,  1) (  63,  2) (  34,  2)
          MAX  0.1005E+02 0.1044E+01 0.7693E+01 0.1619E+01 0.8917E+00 0.1434E+00
               (  10,  1) (  15,  1) (  63,  2) (  63,  2) (  15,  1) (  63,  1)
                                                       
     BEAM   FORCE MAXIMA & MINIMA  IN FRAME                                 
     WITH (ELEM#,CASE#)
     PROP           MAJOR      MAJOR      MINOR      MINOR      AXIAL  TORSIONAL
     ID          MOMENT      SHEAR     MOMENT      SHEAR      FORCE     MOMENT
     1
          MIN  0.1541E-02 0.5810E-02 0.0000E+00 0.0000E+00 0.0000E+00 0.4542E-02
               (  14,  2) (  14,  2) (  15,  1) (  15,  1) (  15,  1) (  19,  2)
          MAX  0.1105E+02 0.7653E+00 0.9196E+00 0.1117E+00 0.7847E+00 0.3176E+00
               (   3,  1) (   6,  1) (  33,  1) (  33,  1) (  28,  2) (  27,  1)
     2
          MIN  0.3891E-03 0.3693E-03 0.0000E+00 0.0000E+00 0.0000E+00 0.3062E-03
               (  48,  1) (  59,  1) (  34,  1) (  34,  1) (  34,  1) (  60,  2)
          MAX  0.3354E+00 0.1138E-01 0.3713E-01 0.4481E-02 0.7925E-01 0.9862E-02
               (  42,  1) (  47,  1) (  57,  1) (  57,  1) (  54,  2) (  57,  1)
                                                  
     BRACE  FORCE MAXIMA & MINIMA  IN FRAME                                 
     WITH (ELEM#,CASE#)
     PROP           MAJOR      MAJOR      MINOR      MINOR      AXIAL  TORSIONAL
     ID          MOMENT      SHEAR     MOMENT      SHEAR      FORCE     MOMENT
     1
          MIN  0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.4159E-01 0.1633E-01
               (   3,  1) (   3,  1) (   3,  1) (   3,  1) (  10,  1) (   2,  1)
          MAX  0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.1664E+01 0.3306E+00
               (   2,  2) (   2,  2) (   2,  2) (   2,  2) (   9,  2) (   9,  1)
                                                  
     FLOOR  FORCE MAXIMA & MINIMA  IN FRAME                                 
     WITH (ELEM#,CASE#)
     PROP           FORCE      FORCE
     ID              11         22
     1
          MIN  0.1346E-02 0.2633E-02
               (   5,  2) (   9,  2)
          MAX  0.2356E+00 0.3125E+01
               (  23,  1) (  20,  2)
                                                       
     FRAME REACTION FORCES AT BASELINE (AT EACH COLUMN LINE)
     VALUES ARE IN THE LOCAL COORDINATE SYSTEM OF THE FRAME
     FRAME ID ....                                 
     COL OUTPUT     FORCE     FORCE     FORCE    MOMENT    MOMENT    MOMENT
     ID     ID   ALONG-X   ALONG-Y   ALONG-Z  ABOUT-XX  ABOUT-YY  ABOUT-ZZ
     10 CASE 1      0.14      0.04      0.28      0.00      0.00      0.14
     10 CASE 2      0.04      0.15      0.46      0.00      0.00      0.04
     15 CASE 1      0.14      0.04      0.25      0.00      0.00      0.14
     15 CASE 2      0.04      0.15      0.42      0.00      0.00      0.04
     34 CASE 1      0.15      0.04      0.15      0.00      0.00      0.14
     34 CASE 2      0.04      0.15      0.48      0.00      0.00      0.04
     39 CASE 1      0.15      0.04      0.14      0.00      0.00      0.14
     39 CASE 2      0.04      0.15      0.39      0.00      0.00      0.04
     58 CASE 1      0.15      0.04      0.17      0.00      0.00      0.14
     58 CASE 2      0.05      0.15      0.06      0.00      0.00      0.04
     63 CASE 1      0.15      0.04      0.14      0.00      0.00      0.14
     63 CASE 2      0.05      0.15      0.05      0.00      0.00      0.04
                                                       
     SUMMATION OF FRAME REACTION FORCES AT BASELINE
     VALUES ARE IN THE LOCAL COORDINATE SYSTEM OF THE FRAME
     FRAME ID ....                                 
          OUTPUT     FORCE     FORCE     FORCE
               ID   ALONG-X   ALONG-Y   ALONG-Z
          CASE 1      0.89      0.27      0.00
          CASE 2      0.27      0.89      0.00
