
                                                                     Page 1 o





                               MecaWind v2404
             Software Developer: Meca Enterprises Inc., www.meca.biz, Copyrig
             Calculations Prepared by:                    Calculations Prepar
             StL                                           Client:   0
             15 Blanca Drive                               Project #:   0
             Novato, California, 94947                     Location:   0
             Date: Apr 21, 2022
             Designer: 0
             File Location : F:\Dropbox\rvproj_example2\models\MecaWind\solar
             Basic Wind Parameters
             Wind Load Standard                = ASCE 7-16  Exposure Category
             Wind Design Speed                 = 90.0 mph   Risk Category    
             Structure Type                    = Building   Building Type    
             General Wind Settings
             Incl_LF   = Include ASD Load Factor of 0.6 in Pressures         
             DynType   = Dynamic Type of Structure                           
             Zg        = Altitude (Ground Elevation) above Sea Level         
             Bdist     = Base Elevation of Structure                         
             SDB       = Simple Diaphragm Building                           
             Reacs     = Show the Base Reactions in the output               
             MWFRSType = MWFRS Method Selected                               
             Topographic Factor per Fig 26.8-1
             Topo      = Topographic Feature                                 
             Kzt       = Topographic Factor                                  
             Building Inputs
             RoofType: Roof Type               = MonoSlope  h       : Mean Ro
             L       : Width Normal to Ridge   = 10.000 ft  D       : Length 
             WindFlow: Wind Flow Method        = Clear      Slope   : Slope o
             Frames  : Incl Transverse Frames  = True       n       : Number 
             e       : Solidity Ratio          = 1.000                       
             Exposure Constants per Table 26.11-1:
             Alpha: Table 26.11-1 Const        = 7.000      Zg:    Table 26.1
             At:    Table 26.11-1 Const        = 0.143      Bt:    Table 26.1
             Am:    Table 26.11-1 Const        = 0.250      Bm:    Table 26.1
             C:     Table 26.11-1 Const        = 0.300      Eps:   Table 26.1
             Gust Factor Calculation:
             Gust Factor Category I Rigid Structures - Simplified Method
             G1        = For Rigid Structures (Nat. Freq.>1 Hz) use 0.85     
             Gust Factor Category II Rigid Structures - Complete Analysis
             Zm        = Max(0.6 * Ht, Zmin)                                 
             Izm       = Cc * (33 / Zm) ^ 0.167                              
             Lzm       = L * (Zm / 33) ^ Eps                                 
             B         = Structure Width Normal to Wind                      
             Q         = (1 / (1 + 0.63 * ((B + Ht) / Lzm)^0.63))^0.5        
             G2        = 0.925*((1+0.7*Izm*3.4*Q)/(1+0.7*3.4*Izm))           
             Gust Factor Used in Analysis
             G         = Lessor Of G1 Or G2                                  
             Main Wind Force Resisting System (MWFRS) Calculations per Ch 27 
             LF        = Load Factor based upon STRENGTH Design              
             h         = Mean Roof Height above grade                        
             Kh        = Z < 15 ft [4.572 m]--> (2.01 * (15/zg)^(2/Alpha) {Ta
             Kzt       = Topographic Factor is 1 since no Topographic feature
             Kd        = Wind Directionality Factor per Table 26.6-1         
             qh        = (0.00256 * Kh * Kzt * Kd * Ke * V^2) * LF           




                                                                        4/21/2
                                                                     Page 2 o



                MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind D
                        All wind pressures include a load factor of 1.0
                   Load Case             Cnw              Cnl              Pn
                                                                           ps
                  -----------           ------           ------           ---
                  Load Case A           -0.780           -1.180            -6
                  Load Case B           -1.700            0.000           -14
                Notes:
                Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF   
                Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF   
                All wind pressures include a load factor of 1.0
                + Pressures Acting TOWARD Surface          - Pressures Acting
                             Reactions Roof +GCPi Wind Dir 0 Deg
                   Description    Pressure    Area     Fx     Fy      Fz     
                                    psf        ft     Kip     Kip     Kip    
                  -------------   --------   ------   ----   -----   -----   
                  Leeward Roof      -10.16   102.23   0.00   -0.22   -1.02   
                  Windward Roof      -6.72   102.23   0.00   -0.14   -0.67   
                  -------------   --------   ------   ----   -----   -----   
                  Total               0.00   204.47   0.00   -0.36   -1.69   
                             Reactions Roof -GCPi Wind Dir 0 Deg
                   Description    Pressure    Area     Fx     Fy      Fz     
                                    psf        ft     Kip     Kip     Kip    
                  -------------   --------   ------   ----   -----   -----   
                  Windward Roof     -14.64   102.23   0.00   -0.31   -1.46   
                  -------------   --------   ------   ----   -----   -----   
                  Total               0.00   102.23   0.00   -0.31   -1.46   
                  Open Building Along Ridge Pressures per Fig 27.3-7 - Wind 90
                        All wind pressures include a load factor of 1.0
                  Roof Var     Start       End        CnA         CnB       P
                                Dist       Dist                              
                                 ft         ft                               
                  --------     ------     ------     ------      -----      -
                  Roof_1        0.000      9.000     -0.800      0.800       
                  Roof_2        9.000     18.000     -0.600      0.500       
                  Roof_3       18.000     20.000     -0.300      0.300       
                  Notes Roof Pressures:
                  Start Dist = Start Dist from Windward Edge  End Dist = End 
                  CnA        = Cn for Load Case A             CnB      = Cn f
                  PnA        = qh*G*CnA {Eqn 27.4-3}          PnB      = qh*g
                  + Pressures Acting TOWARD Surface          - Pressures Acti

                            Reactions Roof +GCPi Wind Dir 90 Deg
                  Description   Pressure    Area     Fx     Fy      Fz      M
                                  psf        ft     Kip     Kip     Kip    k-
                  -----------   --------   ------   ----   -----   -----   --
                  Roof (Roof)      -2.58    10.22   0.00   -0.01   -0.03   -0
                  Roof (Roof)      -2.58    10.22   0.00   -0.01   -0.03    0
                  Roof (Roof)      -5.17    46.01   0.00   -0.05   -0.23    1
                  Roof (Roof)      -5.17    46.01   0.00   -0.05   -0.23   -0
                  Roof (Roof)      -6.89    46.01   0.00   -0.07   -0.31    1
                  Roof (Roof)      -6.89    46.01   0.00   -0.07   -0.31   -0
                  -----------   --------   ------   ----   -----   -----   --
                  Total             0.00   204.47   0.00   -0.24   -1.14    2
                            Reactions Roof -GCPi Wind Dir 90 Deg



                                                                        4/21/2
                                                                     Page 3 o




                  Description   Pressure    Area     Fx     Fy      Fz      M
                                  psf        ft     Kip    Kip     Kip     k-
                  -----------   --------   ------   ----   ----    ----    --
                  Roof (Roof)       6.89    46.01   0.00   0.07    0.31    -1
                  Roof (Roof)       6.89    46.01   0.00   0.07    0.31     0
                  Roof (Roof)       4.31    46.01   0.00   0.04    0.19    -0
                  Roof (Roof)       4.31    46.01   0.00   0.04    0.19     0
                  Roof (Roof)       2.58    10.22   0.00   0.01    0.03     0
                  Roof (Roof)       2.58    10.22   0.00   0.01    0.03    -0
                  -----------   --------   ------   ----   ----    ----    --
                  Total             0.00   204.47   0.00   0.23    1.06    -2
              Horizontal Wind End Loads on Transverse Frames per Sec 28.3.5: 
                                         Deg
             Frames    = Incl Transverse Frames                              
             n         = Number of Frames                                    
             e         = Solidity Ratio                                      
             qh        = (0.00256 * Kh * Kzt * Kd * Ke * V^2) * LF           
             B         = Width of Buiding Perpendicular to Ridge             
             GCpf5     = GCpf for Zone 5 and Load Case B per Fig 28.3-1      
             GCpf5E    = GCpf for Zone 5E and Load Case B per Fig 28.3-1     
             GCpf_W    = Windward GCpf:  (GCpf5 + GCpf5E)*0.5                
             GCpf6     = GCpf for Zone 6 and Load Case B per Fig 28.3-1      
             GCpf6E    = GCpf for Zone 6E and Load Case B per Fig 28.3-1     
             GCpf_L    = Leeward GCpf:  (GCpf5 + GCpf5E)*0.5                 
             Kb        = Frame Width Factor:  B < 100 ft [30.5 m]  1.8-0.01*B
             Ks        = Shielding Factor: 0.6 + 0.073*(n-3) + 1.25*E^1.8    
             Ae        = Total End Wall Area                                 
             p         = Horizontal Wind: qh * (GCpf_W - GCpf_L) * Kb * Ks  {
             F         = Total longitudinal force to be risisted by MWFRS:  p
             Applicable to building with open end walls and with end walls fu
             with Cladding.  The force 'F' is the total force for which the M
             shall be designed.  The distribution to each sidewall shall be b
             applied at the centroid of the end wall area.  Fascia load only 
             separately if the fascia was not considered in the solidy ratio 
               MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind Di
                        All wind pressures include a load factor of 1.0
                   Load Case             Cnw             Cnl             Pnw 
                                                                         psf 
                  -----------           -----           -----           -----
                  Load Case A           1.140           1.560            9.82
                  Load Case B           1.720           0.480           14.81
                Notes:
                Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF   
                Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF   
                All wind pressures include a load factor of 1.0
                + Pressures Acting TOWARD Surface          - Pressures Acting
                            Reactions Roof +GCPi Wind Dir 180 Deg
                   Description    Pressure    Area     Fx     Fy      Fz     
                                    psf        ft     Kip    Kip     Kip     
                  -------------   --------   ------   ----   ----    ----    
                  Leeward Roof       13.43   102.23   0.00   0.29    1.34    
                  Windward Roof       9.82   102.23   0.00   0.21    0.98    
                  -------------   --------   ------   ----   ----    ----    
                  Total               0.00   204.47   0.00   0.49    2.32    



                                                                        4/21/2
                                                                     Page 4 o




                            Reactions Roof -GCPi Wind Dir 180 Deg
                   Description    Pressure    Area     Fx     Fy      Fz     
                                    psf        ft     Kip    Kip     Kip     
                  -------------   --------   ------   ----   ----    ----    
                  Leeward Roof        4.13   102.23   0.00   0.09    0.41    
                  Windward Roof      14.81   102.23   0.00   0.31    1.48    
                  -------------   --------   ------   ----   ----    ----    
                  Total               0.00   204.47   0.00   0.40    1.89    
                        Reactions Roof Minimum Pressure Wind Dir 180 Deg
                   Description    Pressure   Area*    Fx      Fy      Fz     
                                    psf       ft     Kip     Kip     Kip     
                  -------------   --------   -----   ----    ----    ----    
                  Leeward Roof       16.00   21.26   0.00    0.34    0.00    
                  Windward Roof      16.00   21.26   0.00    0.34    0.00    
                  -------------   --------   -----   ----    ----    ----    
                  Total               0.00   42.51   0.00    0.68    0.00    
             Reaction Summary (MWFRS)
                          Description                Fx   Fy    Fz    Mx    M
                                                    Kip   Kip   Kip  k-ft  k-
             -------------------------------------- ---- ----- ----- ----- --
             Wind Dir 0 Deg Roof Load Case A        0.00 -0.36 -1.69  2.33  0
             Wind Dir 0 Deg Roof Load Case B        0.00 -0.31 -1.46  6.62  0
             Wind Dir 90 Deg Roof Load Case A       0.00 -0.24 -1.14  2.17 -1
             Wind Dir 90 Deg Roof Load Case B       0.00  0.23  1.06 -2.03  1
             Wind Dir 180 Deg Roof Load Case A      0.00  0.49  2.32 -5.39  0
             Wind Dir 180 Deg Roof Load Case B      0.00  0.40  1.89 -0.83  0
             Wind Dir 180 Deg Roof Minimum Pressure 0.00  0.68  0.00 -6.12  0
                Notes applyig to MWFRS Reactions
                * Per Figure 27.4-1 Note 9, Use greater of Shear calculated w
                * X= Along Building ridge, Y = Normal to Building Ridge, Z = 
                * Minimum Pressures applied to a vertical plane normal to win
                * Reactions calculated about the geometric center of the foot



























                                                                        4/21/2