MecaWind v2404
Software Developer: Meca Enterprises Inc., www.meca.biz, Copyright © 2020

Calculations Prepared by:                    Calculations Prepared For:
StL                                           Client: 	  0
15 Blanca Drive                               Project #: 	  0
Novato, California, 94947                     Location: 	  0
Date: Apr 21, 2022
Designer: 0

File Location : F:\Dropbox\rvproj_example2\models\MecaWind\solar_pavillion.wnd


Basic Wind Parameters
Wind Load Standard                = ASCE 7-16  Exposure Category                 = B 
Wind Design Speed                 = 90.0 mph   Risk Category                     = II 
Structure Type                    = Building   Building Type                     = Open 


General Wind Settings
Incl_LF   = Include ASD Load Factor of 0.6 in Pressures                     = False
DynType   = Dynamic Type of Structure                                       = Rigid
Zg        = Altitude (Ground Elevation) above Sea Level                     = 0.000 ft
Bdist     = Base Elevation of Structure                                     = 0.000 ft
SDB       = Simple Diaphragm Building                                       = False
Reacs     = Show the Base Reactions in the output                           = True
MWFRSType = MWFRS Method Selected                                           = Ch 27 Pt 1


Topographic Factor per Fig 26.8-1
Topo      = Topographic Feature                                             = None
Kzt       = Topographic Factor                                              = 1.000 


Building Inputs
RoofType: Roof Type               = MonoSlope  h       : Mean Roof Height        = 9.000 ft
L       : Width Normal to Ridge   = 10.000 ft  D       : Length Along Ridge      = 20.000 ft
WindFlow: Wind Flow Method        = Clear      Slope   : Slope of Roof           = 12.0 Deg
Frames  : Incl Transverse Frames  = True       n       : Number of Frames        = 2 
e       : Solidity Ratio          = 1.000                                          


Exposure Constants per Table 26.11-1:
Alpha: Table 26.11-1 Const        = 7.000      Zg:    Table 26.11-1 Const        = 1200.000 ft
At:    Table 26.11-1 Const        = 0.143      Bt:    Table 26.11-1 Const        = 0.840 
Am:    Table 26.11-1 Const        = 0.250      Bm:    Table 26.11-1 Const        = 0.450 
C:     Table 26.11-1 Const        = 0.300      Eps:   Table 26.11-1 Const        = 0.333 


Gust Factor Calculation:
Gust Factor Category I Rigid Structures - Simplified Method
G1        = For Rigid Structures (Nat. Freq.>1 Hz) use 0.85                 = 0.85 
Gust Factor Category II Rigid Structures - Complete Analysis
Zm        = Max(0.6 * Ht, Zmin)                                             = 30.000 ft
Izm       = Cc * (33 / Zm) ^ 0.167                                          = 0.305 
Lzm       = L * (Zm / 33) ^ Eps                                             = 309.993 
B         = Structure Width Normal to Wind                                  = 20.000 ft
Q         = (1 / (1 + 0.63 * ((B + Ht) / Lzm)^0.63))^0.5                    = 0.936 
G2        = 0.925*((1+0.7*Izm*3.4*Q)/(1+0.7*3.4*Izm))                       = 0.887 
Gust Factor Used in Analysis
G         = Lessor Of G1 Or G2                                              = 0.850 


Main Wind Force Resisting System (MWFRS) Calculations per Ch 27 Part 1:
LF        = Load Factor based upon STRENGTH Design                          = 1.00 
h         = Mean Roof Height above grade                                    = 9.000 ft
Kh        = Z < 15 ft [4.572 m]--> (2.01 * (15/zg)^(2/Alpha) {Table 26.10-1}= 0.575 
Kzt       = Topographic Factor is 1 since no Topographic feature specified  = 1.000 
Kd        = Wind Directionality Factor per Table 26.6-1                     = 0.85 
qh        = (0.00256 * Kh * Kzt * Kd * Ke * V^2) * LF                       = 10.13 psf


MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind Dir 0 Deg

All wind pressures include a load factor of 1.0

      Load Case             Cnw              Cnl              Pnw              Pnl  
                                                              psf              psf  
     -----------           ------           ------           ------           ------
     Load Case A           -0.780           -1.180            -6.72           -10.16
     Load Case B           -1.700            0.000           -14.64             0.00

   Notes:
   Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF    {Eqn 27.3-4}
   Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF    [Eqn 27.3-4]
   All wind pressures include a load factor of 1.0
   + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface


Reactions Roof +GCPi Wind Dir 0 Deg

      Description    Pressure    Area     Fx     Fy      Fz      Mx       My      Mz 
                       psf        ft     Kip     Kip     Kip    k-ft     k-ft    k-ft
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Leeward Roof      -10.16   102.23   0.00   -0.22   -1.02   -0.71    0.00    0.00
     Windward Roof      -6.72   102.23   0.00   -0.14   -0.67    3.04    0.00    0.00
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Total               0.00   204.47   0.00   -0.36   -1.69    2.33    0.00    0.00


Reactions Roof -GCPi Wind Dir 0 Deg

      Description    Pressure    Area     Fx     Fy      Fz       Mx      My      Mz 
                       psf        ft     Kip     Kip     Kip     k-ft    k-ft    k-ft
     -------------   --------   ------   ----   -----   -----    ----    ----    ----
     Windward Roof     -14.64   102.23   0.00   -0.31   -1.46    6.62    0.00    0.00
     -------------   --------   ------   ----   -----   -----    ----    ----    ----
     Total               0.00   102.23   0.00   -0.31   -1.46    6.62    0.00    0.00


Open Building Along Ridge Pressures per Fig 27.3-7 - Wind 90 Deg 

All wind pressures include a load factor of 1.0

     Roof Var     Start       End        CnA         CnB       Pressure      Pressure
                   Dist       Dist                               PnA           PnB   
                    ft         ft                                psf           psf   
     --------     ------     ------     ------      -----      --------      --------
     Roof_1        0.000      9.000     -0.800      0.800         -6.89          6.89
     Roof_2        9.000     18.000     -0.600      0.500         -5.17          4.31
     Roof_3       18.000     20.000     -0.300      0.300         -2.58          2.58

     Notes Roof Pressures:
     Start Dist = Start Dist from Windward Edge  End Dist = End Dist from Windward Edge
     CnA        = Cn for Load Case A             CnB      = Cn for Load Case B
     PnA        = qh*G*CnA {Eqn 27.4-3}          PnB      = qh*g*CnB  {Eqn 27.4-3]
     + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface



Reactions Roof +GCPi Wind Dir 90 Deg

     Description   Pressure    Area     Fx     Fy      Fz      Mx       My       Mz  
                     psf        ft     Kip     Kip     Kip    k-ft     k-ft     k-ft 
     -----------   --------   ------   ----   -----   -----   -----    -----    -----
     Roof (Roof)      -2.58    10.22   0.00   -0.01   -0.03   -0.02     0.23    -0.05
     Roof (Roof)      -2.58    10.22   0.00   -0.01   -0.03    0.12     0.23    -0.05
     Roof (Roof)      -5.17    46.01   0.00   -0.05   -0.23    1.05     0.81    -0.17
     Roof (Roof)      -5.17    46.01   0.00   -0.05   -0.23   -0.16     0.81    -0.17
     Roof (Roof)      -6.89    46.01   0.00   -0.07   -0.31    1.40    -1.70     0.36
     Roof (Roof)      -6.89    46.01   0.00   -0.07   -0.31   -0.22    -1.70     0.36
     -----------   --------   ------   ----   -----   -----   -----    -----    -----
     Total             0.00   204.47   0.00   -0.24   -1.14    2.17    -1.32     0.28


Reactions Roof -GCPi Wind Dir 90 Deg

     Description   Pressure    Area     Fx     Fy      Fz      Mx       My       Mz  
                     psf        ft     Kip    Kip     Kip     k-ft     k-ft     k-ft 
     -----------   --------   ------   ----   ----    ----    -----    -----    -----
     Roof (Roof)       6.89    46.01   0.00   0.07    0.31    -1.40     1.70    -0.36
     Roof (Roof)       6.89    46.01   0.00   0.07    0.31     0.22     1.70    -0.36
     Roof (Roof)       4.31    46.01   0.00   0.04    0.19    -0.88    -0.68     0.14
     Roof (Roof)       4.31    46.01   0.00   0.04    0.19     0.14    -0.68     0.14
     Roof (Roof)       2.58    10.22   0.00   0.01    0.03     0.02    -0.23     0.05
     Roof (Roof)       2.58    10.22   0.00   0.01    0.03    -0.12    -0.23     0.05
     -----------   --------   ------   ----   ----    ----    -----    -----    -----
     Total             0.00   204.47   0.00   0.23    1.06    -2.03     1.59    -0.34


Horizontal Wind End Loads on Transverse Frames per Sec 28.3.5: Wind Dir 90 Deg

Frames    = Incl Transverse Frames                                          = True
n         = Number of Frames                                                = 2 
e         = Solidity Ratio                                                  = 1.000 

qh        = (0.00256 * Kh * Kzt * Kd * Ke * V^2) * LF                       = 12.35 psf
B         = Width of Buiding Perpendicular to Ridge                         = 10.000 ft

GCpf5     = GCpf for Zone 5 and Load Case B per Fig 28.3-1                  = 0.400 
GCpf5E    = GCpf for Zone 5E and Load Case B per Fig 28.3-1                 = 0.610 
GCpf_W    = Windward GCpf:  (GCpf5 + GCpf5E)*0.5                            = 0.51 

GCpf6     = GCpf for Zone 6 and Load Case B per Fig 28.3-1                  = -0.290 
GCpf6E    = GCpf for Zone 6E and Load Case B per Fig 28.3-1                 = -0.430 
GCpf_L    = Leeward GCpf:  (GCpf5 + GCpf5E)*0.5                             = -0.36 

Kb        = Frame Width Factor:  B < 100 ft [30.5 m]  1.8-0.01*B            = 1.700 
Ks        = Shielding Factor: 0.6 + 0.073*(n-3) + 1.25*E^1.8                = 1.777 
Ae        = Total End Wall Area                                             = 90.00 sq ft

p         = Horizontal Wind: qh * (GCpf_W - GCpf_L) * Kb * Ks  {28.3-3}     = 32.27 psf
F         = Total longitudinal force to be risisted by MWFRS:  p*Ae         = 2904 lb

Applicable to building with open end walls and with end walls fully or partially enclosed
with Cladding.  The force 'F' is the total force for which the MWFRS longitudinal bracing
shall be designed.  The distribution to each sidewall shall be based upon the force 'F' 
applied at the centroid of the end wall area.  Fascia load only needs to be considered 
separately if the fascia was not considered in the solidy ratio entered.

MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind Dir 180 Deg

All wind pressures include a load factor of 1.0

      Load Case             Cnw             Cnl             Pnw             Pnl 
                                                            psf             psf 
     -----------           -----           -----           -----           -----
     Load Case A           1.140           1.560            9.82           13.43
     Load Case B           1.720           0.480           14.81            4.13

   Notes:
   Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF    {Eqn 27.3-4}
   Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF    [Eqn 27.3-4]
   All wind pressures include a load factor of 1.0
   + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface


Reactions Roof +GCPi Wind Dir 180 Deg

      Description    Pressure    Area     Fx     Fy      Fz      Mx       My      Mz 
                       psf        ft     Kip    Kip     Kip     k-ft     k-ft    k-ft
     -------------   --------   ------   ----   ----    ----    -----    ----    ----
     Leeward Roof       13.43   102.23   0.00   0.29    1.34    -6.08    0.00    0.00
     Windward Roof       9.82   102.23   0.00   0.21    0.98     0.69    0.00    0.00
     -------------   --------   ------   ----   ----    ----    -----    ----    ----
     Total               0.00   204.47   0.00   0.49    2.32    -5.39    0.00    0.00


Reactions Roof -GCPi Wind Dir 180 Deg

      Description    Pressure    Area     Fx     Fy      Fz      Mx       My      Mz 
                       psf        ft     Kip    Kip     Kip     k-ft     k-ft    k-ft
     -------------   --------   ------   ----   ----    ----    -----    ----    ----
     Leeward Roof        4.13   102.23   0.00   0.09    0.41    -1.87    0.00    0.00
     Windward Roof      14.81   102.23   0.00   0.31    1.48     1.04    0.00    0.00
     -------------   --------   ------   ----   ----    ----    -----    ----    ----
     Total               0.00   204.47   0.00   0.40    1.89    -0.83    0.00    0.00


Reactions Roof Minimum Pressure Wind Dir 180 Deg

      Description    Pressure   Area*    Fx      Fy      Fz      Mx       My      Mz 
                       psf       ft     Kip     Kip     Kip     k-ft     k-ft    k-ft
     -------------   --------   -----   ----    ----    ----    -----    ----    ----
     Leeward Roof       16.00   21.26   0.00    0.34    0.00    -3.24    0.00    0.00
     Windward Roof      16.00   21.26   0.00    0.34    0.00    -2.88    0.00    0.00
     -------------   --------   -----   ----    ----    ----    -----    ----    ----
     Total               0.00   42.51   0.00    0.68    0.00    -6.12    0.00    0.00


Reaction Summary (MWFRS)

             Description                Fx   Fy    Fz    Mx    My    Mz  
                                       Kip   Kip   Kip  k-ft  k-ft  k-ft 
-------------------------------------- ---- ----- ----- ----- ----- -----
Wind Dir 0 Deg Roof Load Case A        0.00 -0.36 -1.69  2.33  0.00  0.00
Wind Dir 0 Deg Roof Load Case B        0.00 -0.31 -1.46  6.62  0.00  0.00
Wind Dir 90 Deg Roof Load Case A       0.00 -0.24 -1.14  2.17 -1.32  0.28
Wind Dir 90 Deg Roof Load Case B       0.00  0.23  1.06 -2.03  1.59 -0.34
Wind Dir 180 Deg Roof Load Case A      0.00  0.49  2.32 -5.39  0.00  0.00
Wind Dir 180 Deg Roof Load Case B      0.00  0.40  1.89 -0.83  0.00  0.00
Wind Dir 180 Deg Roof Minimum Pressure 0.00  0.68  0.00 -6.12  0.00  0.00

   Notes applyig to MWFRS Reactions
   * Per Figure 27.4-1 Note 9, Use greater of Shear calculated with or without roof.
   * X= Along Building ridge, Y = Normal to Building Ridge, Z = Vertical
   * Minimum Pressures applied to a vertical plane normal to wind.
   * Reactions calculated about the geometric center of the footprint

