.. math:: 

    \textbf{Math}

    \begin{align}
    \bm{D}                &= \textrm{dead load}\\
    \bm{DL}                &= \textrm{dead load}\\  
    \bm{L}                &= \textrm{live load}\\
    \bm{LL}                &= \textrm{live load}\\
    \bm{E}                &= \textrm{earthquake load}\\
    \bm{F_a}              &= \textrm{acceleration site coefficient}\\
    \bm{F_v}              &= \textrm{velocity site coefficient}\\
    \bm{F_N}              &= \textrm{normal wind force}\\
    \bm{GC_M_s}           &= \textrm{net moment static coefficient}\\
    \bm{GC_M_d}           &= \textrm{net moment dynamic coefficient}\\
    \bm{GC_M}             &= \textrm{net moment coefficient}\\
    \bm{GC_P}             &= \textrm{net pressure coefficient}\\
    \bm{k_1}              &= \textrm{hazard coefficient}\\
    \bm{k_2}              &= \textrm{terrain and structure coefficient}\\
    \bm{k_3}              &= \textrm{topography coefficient}\\
    \bm{Kzt}              &= \textrm{topographic Factor}\\
    \bm{K_z}              &= \textrm{velocity pressure exposure coefficient}\\
    \bm{MRI}              &= \textrm{mean return interval}\\
    \bm{p_d}              &= \textrm{net design wind pressure on module - Pa}\\
    \bm{SDOF}             &= \textrm{single degree of freedom}\\
    \bm{S_s}              &= \textrm{short period mapped acceleration}\\
    \bm{S_D_S}            &= \textrm{site design response acceleration}\\
    \bm{S_1}              &= \textrm{1 second period mapped acceleration}\\
    \bm{S_M_S}            &= \textrm{short period parameter}\\
    \bm{S_M_1}            &= \textrm{1 second period parameter}\\
    \bm{T}                &= \textrm{fundamental period of structure}\\
    \bm{T_0}              &= \textrm{short period spectral cap }\\
    \bm{T_S}              &= \textrm{long period spectral cap}\\
    \bm{V_b}              &= \textrm{basic wind speed}\\
    \bm{V_B}              &= \textrm{seismic design base shear}\\
    \bm{W}                &= \textrm{wind load}\\
    \bm{W}                &= \textrm{seismic weight of structure }\\
    \end{align}

.. raw:: latex

    \newpage

.. raw:: latex

    \begin{center}\textbf{Text}\end{center}

    \setlength{\parindent}{0.2in}
    \begin{tabbing}
    \hspace*{4cm}            \= \kill
    \indent\textbf{ASD}      \>  {Allowable Stress Design}\\
    \indent\textbf{ACI}      \>  {American Concrete Institute}\\
    \indent\textbf{AISC}     \>  {American Institute of Steel Construction}\\
    \indent\textbf{AISI}     \>  {American Iron and Steel Institute}\\
    \indent\textbf{ASTM}     \>  {American Society for Testing and Materials}\\
    \indent\textbf{AWS}      \>  {American Welding Society}\\
    \indent\textbf{AB}       \>  {Anchor Bolt}\\
    \indent\textbf{BDRY}     \>  {Boundry}\\
    \indent\textbf{CBC}      \>  {Califiornia Building Code}\\
    \indent\textbf{CRC}      \>  {Califiornia Residential Code}\\
    \indent\textbf{CIP}      \>  {Cast-In-Place}\\
    \indent\textbf{CLR}      \>  {Clear}\\
    \indent\textbf{CONC}     \>  {Concrete}\\
    \indent\textbf{CMU}      \>  {Concrete Masonry Unit}\\
    \indent\textbf{CRSI}     \>  {Concrete Reinforcing Steel Institute}\\
    \indent\textbf{CONST JT} \>  {Construction Joint}\\
    \indent\textbf{CONT}     \>  {Continuous}\\
    \indent\textbf{CJ}       \>  {Control Joint}\\
    \indent\textbf{D-C}      \>  {Demand-Capacity (ratio)}\\
    \indent\textbf{DIA}      \>  {Diameter}\\
    \indent\textbf{DIM}      \>  {Dimension}\\
    \indent\textbf{EA}       \>  {Each}\\
    \indent\textbf{EF}       \>  {Each Face}\\
    \indent\textbf{EJ}       \>  {Expansion Joint}\\
    \indent\textbf{ES}       \>  {Each Side}\\
    \indent\textbf{EW}       \>  {Each Way}\\
    \indent\textbf{EXP Bolt} \>  {Expansion Bolt}\\
    \indent\textbf{EXP JT}   \>  {Expansion Joint}\\
    \indent\textbf{FTG}      \>  {Footing}\\
    \indent\textbf{FND}      \>  {Foundation}\\
    \indent\textbf{GALV}     \>  {Galvanized}\\
    \indent\textbf{GA}       \>  {Gauge}\\
    \indent\textbf{GR}       \>  {Grade}\\
    \indent\textbf{HT}       \>  {Height}\\
    \indent\textbf{IN}       \>  {Inch}\\
    \indent\textbf{ID}       \>  {Inside Diameter}\\
    \indent\textbf{ICBO}     \>  {International Conference of Building Officials}\\
    \indent\textbf{K}        \>  {Kip (1000 Pounds)}\\
    \indent\textbf{LWC}      \>  {Light Weight Concrete}\\
    \indent\textbf{LRFD}     \>  {Load and Resistance Factor Design}\\
    \indent\textbf{NWC}      \>  {Normal Weight Concrete}\\
    \indent\textbf{NIC}      \>  {Not in Contract}\\
    \indent\textbf{OC}       \>  {On Center}\\
    \indent\textbf{OD}       \>  {Outside Diameter}\\
    \indent\textbf{OPNG}     \>  {Opening}\\
    \indent\textbf{PVC}      \>  {Polyvinyl Chloride}\\
    \indent\textbf{PSF}      \>  {Pounds per Square Foot}\\
    \indent\textbf{PSI}      \>  {Pounds per Square Inch}\\
    \indent\textbf{R}        \>  {Radius}\\
    \indent\textbf{REINF}    \>  {Reinforced}\\
    \indent\textbf{SIM}      \>  {Similar}\\
    \indent\textbf{SOG}      \>  {Slab on Grade}\\
    \indent\textbf{SL}       \>  {Splice Length}\\
    \indent\textbf{SQ}       \>  {Square}\\
    \indent\textbf{STD}      \>  {Standard}\\
    \indent\textbf{SDI}      \>  {Steel Deck Institute}\\
    \indent\textbf{SF}       \>  {Step Footing or Square Foot}\\
    \indent\textbf{SYM}      \>  {Symmetrical}\\
    \indent\textbf{THK}      \>  {Thick or Thickness}\\
    \indent\textbf{T \& B}   \>  {Top and Bottom}\\
    \indent\textbf{T \& G}   \>  {Tongue and Groove}\\
    \indent\textbf{TOC}      \>  {Top of Concrete}\\
    \indent\textbf{TOF}      \>  {Top of Foundation}\\
    \indent\textbf{TOS}      \>  {Top of Steel}\\
    \indent\textbf{TOW}      \>  {Top of Wall}\\
    \indent\textbf{TYP}      \>  {Typical}\\
    \indent\textbf{UNO}      \>  {Unless Noted Otherwise}\\
    \indent\textbf{WWF}      \>  {Welded Wire Fabric}\\
    \indent\textbf{W/}       \>  {With}\\
    \indent\textbf{WP}       \>  {Working Point}\\
    \end{tabbing}
    
