
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="../_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="../_static/favicon-32x32.png" type="image/png">
    <title>3.7 Insert Commands &#8212; Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e5ffd99a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dv03-markup/cmdi';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.8 Value Commands" href="cmdv.html" />
    <link rel="prev" title="3.6 Run Commands" href="cmdr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/rivhome11c.png" class="logo__image only-dark" alt=""/>
    <img src="../_static/rivhome11c.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Home</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv01-intro/dv01-summary.html">
    1. Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv02-install/dv02-summary.html">
    2. Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dv03-summary.html">
    3. Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv04-reports/dv04-summary.html">
    4. Reports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv05-collab/dv05-summary.html">
    5. Collaboration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv01-intro/dv01-summary.html">
    1. Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv02-install/dv02-summary.html">
    2. Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="dv03-summary.html">
    3. Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv04-reports/dv04-summary.html">
    4. Reports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dv05-collab/dv05-summary.html">
    5. Collaboration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syntax.html">3.1 Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagr.html">3.2 <strong>R</strong> un Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagi.html">3.3 <strong>I</strong> nsert Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagv.html">3.4 Values Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagt.html">3.5 <strong>T</strong> ools Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmdr.html">3.6 Run Commands</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3.7 Insert Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmdv.html">3.8 Value Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmdt.html">3.9 Tool Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmdprc.html">3.10 Process Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">3.11 Quick Look-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="example1.html">3.12 Example</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="dv03-summary.html" class="nav-link">3. Markup</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3.7 Insert Commands</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="insert-commands">
<h1>3.7 Insert Commands<a class="headerlink" href="#insert-commands" title="Link to this heading">#</a></h1>
<p><em>rivt commands</em> read and write external files and assign values to variables.
They typically start in the first column with a vertical bar ( | ) followed by
the command name and parameters. The exceptions to this pattern are the
assignment ( = ) and definition ( := ) commands which are used to assign values
and evaluate equations.</p>
<p>In the syntax description below parameter options are separated with
semi-colons and parameter elements by commas.</p>
<p>Most commands have a <em>relative path</em> parameter with three modes:</p>
<blockquote>
<div><p><em>rvdefault</em> : when this value is provided <em>rivt</em> looks for the file in the
division source directory. For example if the rivt file is in division 1
and the API function is <em>Insert</em> the folder <em>i01</em> in <em>source</em> is searched.</p>
<p><em>rvlocal</em> : when this value is provided <em>rivt</em> looks for the file in the
rivt file directory.</p>
<p>specified source : a specific folder may also be provided. For example if
<em>v02</em> is specified the <em>v02</em> folder in the <em>source</em> folder is searched.</p>
</div></blockquote>
<p>Project folder organization is described <a class="reference internal" href="../dv04-reports/folders.html"><span class="doc">here</span></a></p>
<section id="key">
<h2><strong>KEY</strong><a class="headerlink" href="#key" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">| COMMAND | parameters</p>
<ul class="simple">
<li><p>input or output file types</p></li>
<li><p>applicable doc types</p></li>
</ul>
</aside>
</section>
<section id="img-insert-image-file">
<h2><strong>IMG</strong> - insert image file<a class="headerlink" href="#img-insert-image-file" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">| IMG | relative path | filename | caption _[F], scale</p>
<ul class="simple">
<li><p>reads PNG and JPEG files (.png, jpg)</p></li>
<li><p>rv.I, rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
<section id="img2-insert-images-side-by-side">
<h2><strong>IMG2</strong> - insert images side by side<a class="headerlink" href="#img2-insert-images-side-by-side" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">| IMG2 | rel path | fname1, fname2 | cap1 _[F], cap2 _[F], sc1, sc2</p>
<ul class="simple">
<li><p>reads PNG and JPEG files (.png, jpg)</p></li>
<li><p>rv.I, rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
<section id="text-insert-text-file">
<h2><strong>TEXT</strong> - insert text file<a class="headerlink" href="#text-insert-text-file" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">| text | relative path | filename | _[[block tag]]</p>
<ul class="simple">
<li><p>reads TEXT and TEX files (.txt, .tex)</p></li>
<li><p>rv.I, rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
<section id="values-insert-values">
<h2><strong>VALUES</strong> - insert values<a class="headerlink" href="#values-insert-values" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">| VALUES | relative path | filename | title _[V], [rows]</p>
<ul class="simple">
<li><p>reads values.txt file</p></li>
<li><p>rv.I, rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
<section id="assign-value">
<h2><strong>=</strong> - assign value<a class="headerlink" href="#assign-value" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">a = 10*IN | unit1, unit2 | description</p>
<ul class="simple">
<li><p>assigns value to a variable</p></li>
<li><p>rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
<section id="define-equation">
<h2><strong>:=</strong> - define equation<a class="headerlink" href="#define-equation" title="Link to this heading">#</a></h2>
<hr><aside class="topic">
<p class="topic-title">b := a * 10 | unit1, unit2 | reference</p>
<ul class="simple">
<li><p>defines a variable in terms of expression</p></li>
<li><p>rv.V</p></li>
<li><p>PDF, HTML</p></li>
</ul>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cmdr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.6 Run Commands</p>
      </div>
    </a>
    <a class="right-next"
       href="cmdv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.8 Value Commands</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key"><strong>KEY</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#img-insert-image-file"><strong>IMG</strong> - insert image file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#img2-insert-images-side-by-side"><strong>IMG2</strong> - insert images side by side</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-insert-text-file"><strong>TEXT</strong> - insert text file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values-insert-values"><strong>VALUES</strong> - insert values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assign-value"><strong>=</strong> - assign value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-equation"><strong>:=</strong> - define equation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>