
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="_static/favicon-32x32.png" sizes="151x143" rel="icon" type="image/png">
    <link href="_static/favicon-16x16.png" sizes="151x143" rel="icon" type="image/png">
    <title>4. Edit &#8212; rivt.info 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=896f62b7" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4-edit';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Publish" href="5-publish.html" />
    <link rel="prev" title="3. Folders" href="3-folders.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivt53d.png" class="logo__image only-light" alt="rivt.info 0.1 documentation - Home"/>
    <img src="_static/rivt53d.png" class="logo__image only-dark pst-js-only" alt="rivt.info 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="1-intro.html">
    1. Intro
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2-install.html">
    2. Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="3-folders.html">
    3. Folders
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    4. Edit
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="5-publish.html">
    5. Publish
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="6-search.html">
    6. Search
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="1-intro.html">
    1. Intro
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2-install.html">
    2. Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="3-folders.html">
    3. Folders
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    4. Edit
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="5-publish.html">
    5. Publish
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="6-search.html">
    6. Search
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">4. Edit</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="edit">
<h1>4. Edit<a class="headerlink" href="#edit" title="Link to this heading">#</a></h1>
<p>A <strong>rivt</strong> file is a Python file (utf-8 ) that includes the import statement</p>
<p><em>import rivtlib.rivtapi as rv</em></p>
<p>providing four primary API functions (7 total).</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
<p>The API functions take a triple quoted string as the argument. When running in
an IDE (e.g. VSCode) the file may be executed interactively. Interactive output
is formatted as utf-8 text for speed and flexibility. API functions may be
grouped and executed step-wise using the standard cell decorator <em># %%</em>.
Document and report files are generated by the functions <em>rv.write_public()</em>
and <em>rv.write_private()</em> which output files in GitHub Flavored Markdown (GFM)
and PDF.</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>API</p></td>
<td><p>Name</p></td>
<td><p>Purpose</p></td>
</tr>
<tr class="row-even"><td><p><strong>rv.R</strong></p></td>
<td><p>Run</p></td>
<td><p>Run external programs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rv.I</strong></p></td>
<td><p>Insert</p></td>
<td><p>Insert static resources</p></td>
</tr>
<tr class="row-even"><td><p><strong>rv.V</strong></p></td>
<td><p>Value</p></td>
<td><p>Calculate values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rv.T</strong></p></td>
<td><p>Tool</p></td>
<td><p>Python functions</p></td>
</tr>
<tr class="row-even"><td><p><strong>rv.X</strong></p></td>
<td><p>Exclude</p></td>
<td><p>Skip rivt function (editing)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rv.W</strong></p></td>
<td><p>Write</p></td>
<td><p>Write docs or reports</p></td>
</tr>
<tr class="row-even"><td><p><strong>rv.Q</strong></p></td>
<td><p>Quit</p></td>
<td><p>Exit program</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each API function defines a document section. API functions may be used in any
order or frequency.</p>
</section>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Link to this heading">#</a></h2>
<p>The first line of each function includes a section label (that also may be a
section title) followed by formatting parameters. New sections may be labeled
as separate or integrated with preceding sections. The section body can contain
any utf-8 text. Commands and tags applicable to each function are defined
[here](#commands) and [here](#tags).</p>
<p><strong>rivt</strong> syntax uses <strong>COMMANDS</strong> for file operations and <strong>TAGS</strong> for text
formatting. Any text not defined by commands or tags is passed through as
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">restructuredText</a>.
COMMANDS and TAGS are based on the
<a class="reference external" href="https://docutils.sourceforge.io/">docutils Python lbrary</a>.</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">#</a></h2>
<p>Commands read and write external files. They start in the first column with
double vertical bars ( || ) followed by the command name and parameters. Parameters are
separated by a single bar ( | ) and are of the form:</p>
<p><strong>|| COMMAND | relative file path | param1, param2</strong></p>
<p>In the tables below parameter options are separated with semi-colons and list
elements are separated with commas. File locations are specified using paths
relative to the rivt file location and folder structure. Folder organization is
described <a class="reference external" href="5-folders.html">here</a>.</p>
<p><strong>Read Commands</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Scope</p></td>
<td><p>Commands</p></td>
<td><p>File options</p></td>
</tr>
<tr class="row-even"><td><p>rv.I, rv.V</p></td>
<td><p>|| <strong>IMAGE</strong>  | rel. pth | caption, scale</p></td>
<td><p>.png, .jpg</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I, rv.V</p></td>
<td><p>|| <strong>IMG2</strong>  | rel. pth | cap1, cap2, sc1, sc2</p></td>
<td><p>.png, .jpg</p></td>
</tr>
<tr class="row-even"><td><p>rv.I, rv.V</p></td>
<td><p>|| <strong>TABLE</strong> | rel. pth | col width, l;c;r</p></td>
<td><p>.csv, .txt, .xls</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p>|| <strong>TEXT</strong> | rel. pth |  plain; rivt</p></td>
<td><p>.txt</p></td>
</tr>
<tr class="row-even"><td><p>rv.V</p></td>
<td><p>|| <strong>EVAL</strong> | rel. pth |  table; notable</p></td>
<td><p>.csv, .txt, .xls</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Write Commands</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Scope</p></td>
<td><p>Commands</p></td>
<td><p>Notes / Options</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p>|| <strong>APPEND</strong> | rel. pth | num; nonum</p></td>
<td><p>.pdf</p></td>
</tr>
<tr class="row-odd"><td><p>rv.W</p></td>
<td><p>|| <strong>WRITE</strong> | docs | pdf; tex; txt; html</p></td>
<td><p>pdf is a text pdf</p></td>
</tr>
<tr class="row-even"><td><p>rv.W</p></td>
<td><p>|| <strong>REPORT</strong> | docs | pdf; tex; txt; html</p></td>
<td><p>tex is a latex pdf</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Link to this heading">#</a></h2>
<p><strong>Line tags</strong> are denoted with _[<strong>TAG</strong>] at the end of a line. They format and
evaluate a line of text. <strong>Block tags</strong> format and evaluate a multi-line block
of text. They begin with _[[<strong>TAG</strong>]] in the first line and end with _[[<strong>Q</strong>]]
on the last line.</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Scope</p></td>
<td><p>Line Tags</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>rv.I, rv.V</p></td>
<td><p><strong>_[PAGE]</strong></p></td>
<td><p>new page</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I, rv.V</p></td>
<td><p>text _[<strong>C</strong>]</p></td>
<td><p>center text</p></td>
</tr>
<tr class="row-even"><td><p>rv.I, rv.V</p></td>
<td><p>caption <strong>_[F]</strong></p></td>
<td><p>autonumber image [1]</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I, rv.V</p></td>
<td><p>title <strong>_[T]</strong></p></td>
<td><p>autonumber table</p></td>
</tr>
<tr class="row-even"><td><p>rv.I, rv.V</p></td>
<td><p>text <strong>_[#]</strong></p></td>
<td><p>autonumber footnote</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I, rv.V</p></td>
<td><p>descrip <strong>_[D]</strong></p></td>
<td><p>footnote description</p></td>
</tr>
<tr class="row-even"><td><p>rv.V</p></td>
<td><p>label <strong>_[E]</strong></p></td>
<td><p>autonumber, format equation</p></td>
</tr>
<tr class="row-odd"><td><p>rv.V</p></td>
<td><p><strong>=</strong></p></td>
<td><p>evaluate: a = 1+1 | unit | reference</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p>text _[<strong>B</strong>]</p></td>
<td><p>center bold text (latex pdf)</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p>equation <strong>_[S]</strong></p></td>
<td><p>format Python math</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p>equation <strong>_[N]</strong></p></td>
<td><p>format, autonumber Python math</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p><strong>_[address, label]</strong></p></td>
<td><p>url, internal reference (latex pdf)</p></td>
</tr>
</tbody>
</table>
</div>
<p>[1] Figure tag is attached to caption parameter in the <strong>IMAGE</strong> command</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Scope</p></td>
<td><p>Block Tags</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>rv.V</p></td>
<td><p>_[[<strong>E</strong>]]</p></td>
<td><p>start evaluation block</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p>_[[<strong>P</strong>]]</p></td>
<td><p>start plain text block</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p>_[[<strong>B</strong>]]</p></td>
<td><p>start bold text block  (latex pdf)</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p><strong>_[[C]]</strong></p></td>
<td><p>start center text block (latex pdf)</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p><strong>_[[I]]</strong></p></td>
<td><p>start italic text block (latex pdf)</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p><strong>_[[O]]</strong></p></td>
<td><p>start bold indent text block (latex pdf)</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p><strong>_[[T]]</strong></p></td>
<td><p>start italic indent block (latex pdf)</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I</p></td>
<td><p><strong>_[[L]]</strong></p></td>
<td><p>start latex block (latex pdf)</p></td>
</tr>
<tr class="row-even"><td><p>rv.I</p></td>
<td><p><strong>_[[Q]]</strong></p></td>
<td><p>end block</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Link to this heading">#</a></h2>
<p>API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rivtlib.rivtapi</span> <span class="k">as</span> <span class="nn">rv</span>

<span class="n">rv</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Run function | pass; redact | nocolor; color code</span>

<span class="s2">    The Run function processes shell commands.</span>

<span class="s2">    Each API function defines a new document section. The first line is a</span>
<span class="s2">    heading line which includes the section heading, a parameter for redacting</span>
<span class="s2">    sections in a mirror file intended for public sharing, and a parameter for</span>
<span class="s2">    the background color for the section. If the section heading is preceded by</span>
<span class="s2">    two dashes (--) the section is continued from the prior section without</span>
<span class="s2">    introducting a new number.</span>

<span class="s2">    File formatting follows pep8 and ruff. API functions start in column one.</span>
<span class="s2">    All other lines are indented 4 spaces to facilitate section folding,</span>
<span class="s2">    bookmarks and legibility.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Insert function | pass; redact | nocolor</span>

<span class="s2">    The Insert function formats static objects including images, tables,</span>
<span class="s2">    equations and text.</span>

<span class="s2">    ||text | data01/describe.txt | rivt</span>

<span class="s2">    The table command inserts and formats tabular data from csv or xls files.</span>
<span class="s2">    The _[t] tag formats and autonumbers table titles.</span>

<span class="s2">    A table title  _[t]</span>
<span class="s2">    || table | data/file.csv | 60,r</span>

<span class="s2">    The image command inserts and formats image data from png or jpg files. The</span>
<span class="s2">    _[f] tag formats and autonumbers figures.</span>

<span class="s2">    A figure caption _[f]</span>
<span class="s2">    || image | data/f1.png | 50</span>

<span class="s2">    Two images may be placed side by side as follows:</span>

<span class="s2">    The first figure caption  _[f]</span>
<span class="s2">    The second figure caption  _[f]</span>
<span class="s2">    || image | private/image/f2.png, private/image/f3.png | 45,35</span>

<span class="s2">    The tags _[x] and _[s] format LaTeX and sympy equations:</span>

<span class="s2">    \gamma = </span><span class="se">\f</span><span class="s2">rac</span><span class="si">{5}</span><span class="s2">{x+y} + 3  _[x]</span>

<span class="s2">    x = 32 + (y/2)  _[s]</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Values function |  pass; redact | nocolor</span>

<span class="s2">    The Values fucntion evaluates variables and equations.</span>

<span class="s2">    The equal tag declares a value. A sequence of declared values terminated</span>
<span class="s2">    with a blank line is formatted as a table.</span>

<span class="s2">    Example of assignment list _[t]</span>
<span class="s2">    f1 = 10.1 * LBF |LBF, N| a force value</span>
<span class="s2">    d1 = 12.1 * IN  |IN, CM| a length value</span>

<span class="s2">    An equation tag provides an equation description and number. A colon-equal</span>
<span class="s2">    tag assigns a value and specifies the result units and the output decimal</span>
<span class="s2">    places printed in the result and equation.</span>

<span class="s2">    Example equation - Area of circle  _[e]</span>
<span class="s2">    a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2</span>

<span class="s2">    || declare | data01/values02.csv</span>

<span class="s2">    The declare command imports values from the csv file written by rivt when</span>
<span class="s2">    processing values in other documents.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Tools function | pass; redact | nocolor</span>

<span class="s2">    The Tools function processes Python code.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Any text</span>

<span class="s2">    Changing a function to X skips evaluation of that function. Its purposes</span>
<span class="s2">    include review commenting and debugging.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">W</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Write function | pass; redact | nocolor</span>

<span class="s2">    The Write function generates docs and reports.</span>

<span class="s2">    | docs |</span>

<span class="s2">    | report |</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Link to this heading">#</a></h2>
<p>API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rivtlib.rivtapi</span> <span class="k">as</span> <span class="nn">rv</span>

<span class="n">rv</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Run function | pass; redact | nocolor; color code</span>

<span class="s2">    The Run function processes shell commands.</span>

<span class="s2">    Each API function defines a new document section. The first line is a</span>
<span class="s2">    heading line which includes the section heading, a parameter for redacting</span>
<span class="s2">    sections in a mirror file intended for public sharing, and a parameter for</span>
<span class="s2">    the background color for the section. If the section heading is preceded by</span>
<span class="s2">    two dashes (--) the section is continued from the prior section without</span>
<span class="s2">    introducting a new number.</span>

<span class="s2">    File formatting follows pep8 and ruff. API functions start in column one.</span>
<span class="s2">    All other lines are indented 4 spaces to facilitate section folding,</span>
<span class="s2">    bookmarks and legibility.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Insert function | pass; redact | nocolor</span>

<span class="s2">    The Insert function formats static objects including images, tables,</span>
<span class="s2">    equations and text.</span>

<span class="s2">    ||text | data01/describe.txt | rivt</span>

<span class="s2">    The table command inserts and formats tabular data from csv or xls files.</span>
<span class="s2">    The _[t] tag formats and autonumbers table titles.</span>

<span class="s2">    A table title  _[t]</span>
<span class="s2">    || table | data/file.csv | 60,r</span>

<span class="s2">    The image command inserts and formats image data from png or jpg files. The</span>
<span class="s2">    _[f] tag formats and autonumbers figures.</span>

<span class="s2">    A figure caption _[f]</span>
<span class="s2">    || image | data/f1.png | 50</span>

<span class="s2">    Two images may be placed side by side as follows:</span>

<span class="s2">    The first figure caption  _[f]</span>
<span class="s2">    The second figure caption  _[f]</span>
<span class="s2">    || image | private/image/f2.png, private/image/f3.png | 45,35</span>

<span class="s2">    The tags _[x] and _[s] format LaTeX and sympy equations:</span>

<span class="s2">    \gamma = </span><span class="se">\f</span><span class="s2">rac</span><span class="si">{5}</span><span class="s2">{x+y} + 3  _[x]</span>

<span class="s2">    x = 32 + (y/2)  _[s]</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Values function |  pass; redact | nocolor</span>

<span class="s2">    The Values fucntion evaluates variables and equations.</span>

<span class="s2">    The equal tag declares a value. A sequence of declared values terminated</span>
<span class="s2">    with a blank line is formatted as a table.</span>

<span class="s2">    Example of assignment list _[t]</span>
<span class="s2">    f1 = 10.1 * LBF |LBF, N| a force value</span>
<span class="s2">    d1 = 12.1 * IN  |IN, CM| a length value</span>

<span class="s2">    An equation tag provides an equation description and number. A colon-equal</span>
<span class="s2">    tag assigns a value and specifies the result units and the output decimal</span>
<span class="s2">    places printed in the result and equation.</span>

<span class="s2">    Example equation - Area of circle  _[e]</span>
<span class="s2">    a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2</span>

<span class="s2">    || declare | data01/values02.csv</span>

<span class="s2">    The declare command imports values from the csv file written by rivt when</span>
<span class="s2">    processing values in other documents.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Tools function | pass; redact | nocolor</span>

<span class="s2">    The Tools function processes Python code.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Any text</span>

<span class="s2">    Changing a function to X skips evaluation of that function. Its purposes</span>
<span class="s2">    include review commenting and debugging.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">W</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Write function | pass; redact | nocolor</span>

<span class="s2">    The Write function generates docs and reports.</span>

<span class="s2">    | docs |</span>

<span class="s2">    | report |</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Example 1<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rv</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Run Function label | xch; noxch | win; linux; osx</span>

<span class="s2"># The Run function processes shell commands.</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Insert Function Label | xch; noxch | color; none</span>

<span class="s2">The Insert function formats static objects including math expressions,</span>
<span class="s2">images, tables and text.</span>

<span class="s2">| append | /append/path/.pdf | number; nonumber</span>

<span class="s2">| image | /image/path/.jpg;.png;.svg | size, color</span>

<span class="s2">| table | /tables/path/.csv;.xls (:start-end) | width, align</span>

<span class="s2">| text | /text/path/.txt(:start-end) | plain; rivt</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Values Function Label | xch; noxch | color; none</span>

<span class="s2">The Values function evaluates equations and tables.</span>

<span class="s2">| eval | /text/path/.tex;txt(:start-end) | table; notable</span>


<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Tools function label | xch; noxch | color; none</span>

<span class="s2"># The Tools function executes Python methods.</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;&quot;&quot; label  | xch; noxch  | color;none</span>

<span class="s2">The X function skips evaluation of the function. Any API function</span>
<span class="s2">may be changed to X for flow control, testing, debugging and comments.</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">W</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Write function label | xch; noxch | color; none</span>

<span class="s2">The Write function generates a formatted doc file from a rivt file as</span>
<span class="s2">text, HTML and PDF. It generates reports based on config file settings</span>
<span class="s2">as README.txt, HTML and PDF.</span>

<span class="s2">| output</span>

<span class="s2">| files</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">Q</span><span class="p">(</span><span class="s2">&quot;&quot;&quot; label  | xch  | none</span>

<span class="s2">The Q function terminates evaluation of the rivt file</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>Example 2<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>API functions start in column one. rivt-strings are indented four spaces (for
legibility and code folding).A rivt doc is assembled by each function in order
of the input order. Each function also, optionally, defines a doc section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rivtlib.rivtapi</span> <span class="k">as</span> <span class="nn">rv</span>

<span class="n">rv</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Run function | pass; redact | nocolor; color code</span>

<span class="s2">    The Run function processes shell commands.</span>

<span class="s2">    Each API function defines a new document section. The first line is a</span>
<span class="s2">    heading line which includes the section heading, a parameter for redacting</span>
<span class="s2">    sections in a mirror file intended for public sharing, and a parameter for</span>
<span class="s2">    the background color for the section. If the section heading is preceded by</span>
<span class="s2">    two dashes (--) the section is continued from the prior section without</span>
<span class="s2">    introducting a new number.</span>

<span class="s2">    File formatting follows pep8 and ruff. API functions start in column one.</span>
<span class="s2">    All other lines are indented 4 spaces to facilitate section folding,</span>
<span class="s2">    bookmarks and legibility.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Insert function | pass; redact | nocolor</span>

<span class="s2">    The Insert function formats static objects including images, tables,</span>
<span class="s2">    equations and text.</span>

<span class="s2">    ||text | data01/describe.txt | rivt</span>

<span class="s2">    The table command inserts and formats tabular data from csv or xls files.</span>
<span class="s2">    The _[t] tag formats and autonumbers table titles.</span>

<span class="s2">    A table title  _[t]</span>
<span class="s2">    || table | data/file.csv | 60,r</span>

<span class="s2">    The image command inserts and formats image data from png or jpg files. The</span>
<span class="s2">    _[f] tag formats and autonumbers figures.</span>

<span class="s2">    A figure caption _[f]</span>
<span class="s2">    || image | data/f1.png | 50</span>

<span class="s2">    Two images may be placed side by side as follows:</span>

<span class="s2">    The first figure caption  _[f]</span>
<span class="s2">    The second figure caption  _[f]</span>
<span class="s2">    || image | private/image/f2.png, private/image/f3.png | 45,35</span>

<span class="s2">    The tags _[x] and _[s] format LaTeX and sympy equations:</span>

<span class="s2">    \gamma = </span><span class="se">\f</span><span class="s2">rac</span><span class="si">{5}</span><span class="s2">{x+y} + 3  _[x]</span>

<span class="s2">    x = 32 + (y/2)  _[s]</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Values function |  pass; redact | nocolor</span>

<span class="s2">    The Values fucntion evaluates variables and equations.</span>

<span class="s2">    The equal tag declares a value. A sequence of declared values terminated</span>
<span class="s2">    with a blank line is formatted as a table.</span>

<span class="s2">    Example of assignment list _[t]</span>
<span class="s2">    f1 = 10.1 * LBF |LBF, N| a force value</span>
<span class="s2">    d1 = 12.1 * IN  |IN, CM| a length value</span>

<span class="s2">    An equation tag provides an equation description and number. A colon-equal</span>
<span class="s2">    tag assigns a value and specifies the result units and the output decimal</span>
<span class="s2">    places printed in the result and equation.</span>

<span class="s2">    Example equation - Area of circle  _[e]</span>
<span class="s2">    a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2</span>

<span class="s2">    || declare | data01/values02.csv</span>

<span class="s2">    The declare command imports values from the csv file written by rivt when</span>
<span class="s2">    processing values in other documents.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Tools function | pass; redact | nocolor</span>

<span class="s2">    The Tools function processes Python code.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>


<span class="n">rv</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Any text</span>

<span class="s2">    Changing a function to X skips evaluation of that function. Its purposes</span>
<span class="s2">    include review commenting and debugging.</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">rv</span><span class="o">.</span><span class="n">W</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Write function | pass; redact | nocolor</span>

<span class="s2">    The Write function generates docs and reports.</span>

<span class="s2">    | docs |</span>

<span class="s2">    | report |</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-folders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Folders</p>
      </div>
    </a>
    <a class="right-next"
       href="5-publish.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Publish</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4. Edit</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tags">Tags</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Example 2</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/4-edit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>