<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>rivt :: Examples</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
    
      <div id="logo-container">
          
          <a href="https://www.rivt-doc.net"><img src="/_static/img/riv01a.png"></a>
          
      </div>
      <div id="project-container">
        
        ver. 0.1.11
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="examples">
<h1><a class="reference external" href="toyexample"><img alt="rivt logo" src="_images/riv02.png" style="width: 50px;" /></a> <strong>Examples</strong><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<hr>
<section id="simple">
<h2>Simple<a class="headerlink" href="#simple" title="Link to this heading">¶</a></h2>
<hr>
<style>
  pre {
    background: #e6ecdf;
    color:#000000;
  }
</style>
<pre>
import rivt.rivtapi as rv

rv.R("""Introduction | notoc, 1

    The Repo method (short for repository and report) is the first method of a
    rivt file which specifies document configuration settings.

    The first line of any method is the heading line, which starts a new
    document section. If the section heading is preceded by two dashes (--) it
    becomes a section reference and a new section is not started. The toc
    parameter specifies whether a document table of contents is generated (not
    to be confused with a report table of contents). The page number is the
    starting page number for the doc when processed as a stand alone document.

    The init command specifies the name of the configuration file which is read
    from the rivt-doc folder. Report formatting can be easily modified by
    specifying a different init file.

    ||init | rivt01.ini

    The text command inserts text from an external file. Text files may be
    plain text or include rivt tags.

    ||text | private/text/proj.txt | plain
    
    The append command attaches PDF files to the end of the doc.

    || append | append/report1.pdf
    || append | append/report2.pdf

    
    """)

rv.I("""The Insert method | default 

    The Insert method formats static information e.g. images and text. The
    color command specifies a background color for the section.

    The text command inserts and formats text from external files into the
    rivt file. Text files may be plain text or text with rivt tags.

    ||text | data0101/describe.txt | rivt     

    The table command inserts and formats tabular data from csv or xls files.
    
    The _[t] tag formats and autonumbers table titles.

    A table title  _[t]
    || table | data0101/file.csv | 60,r

    The image command inserts and formats image data from png or jpg files.

    The _[f] tag formats and autonumbers figures.
        
    A figure caption _[f]
    || image | data0101/f1.png | 50

    Two images may be placed side by side as follows:

    The first figure caption  _[f]
    The second figure caption  _[f]
    || image | private/image/f2.png, private/image/f3.png | 45,35
    
    The tags _[x] and _[s] format LaTeX and sympy equations:

    \gamma = \frac{5}{x+y} + 3  _[x] 

    x = 32 + (y/2)  _[s]

    """)

rv.V("""The Values method |  sub; nosub 

    The Values method assigns values to variables and evaluates equations. The
    sub; nosub setting specifies whether the equations are printed a second
    time with substituted numerical values.

    A table tag provides a table title and number.  
    
    The equal tag declares a value. A sequence of declared values terminated
    with a blank line are formatted as a table.
    
    Example of assignment list _[t]
    f1 = 10.1 * LBF | N | a force
    d1 = 12.1 * IN | CM | a length

    An equation tag provides an equation description and number. A colon-equal
    tag assigns a value and specifies the result units and printed output
    decimal places in the result and equation.

    Example equation - Area of circle  _[e]
    a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2

    || declare | data0102/values0102.csv
    
    The declare command imports values from a csv file written by rivt when
    processing assigned and declared values from another doc in the same
    project.

    """)

rv.T("""The Tools method | color 

    # The Tools method processes Python code in the rivt namespace and prints
    # the code and result of any print statement in the doc. New functions 
    # may be written explicitly or imported from other files. Line comments 
    # are printed. Triple quotes cannot be used. Use raw strings instead.
    
    # Four Python libraries, if installed, are imported by rivt and available as: 
    # pyplot -> plt
    # numpy -> np
    # pandas -> pd
    # sympy -> sy
    
    # Python code:
    
    def f1(x,y): z = x + y
        print(z)
        return Z

    with open('file.csv', 'r') as f: 
        input = f.readlines()
    
    var = range(10)
    with open('fileout.csv', 'w') as f: 
        f.write(var)
        
    """)

rv.X("""any text

    Changing a function to X skips evaluation of that function and may be used
    for review comments and debugging.

    """) 
</pre>
<section id="text-output">
<h3>text output<a class="headerlink" href="#text-output" title="Link to this heading">¶</a></h3>
<pre>

import rivt.rivtapi as rv

rv.R("""Introduction | notoc, 1

    The Repo method (short for repository and report) is the first method of a
    rivt file which specifies document configuration settings.

    The first line of any method is the heading line, which starts a new
    document section. If the section heading is preceded by two dashes (--) it
    becomes a section reference and a new section is not started. The toc
    parameter specifies whether a document table of contents is generated (not
    to be confused with a report table of contents). The page number is the
    starting page number for the doc when processed as a stand alone document.

    The init command specifies the name of the configuration file which is read
    from the rivt-doc folder. Report formatting can be easily modified by
    specifying a different init file.

    ||init | rivt01.ini

    The text command inserts text from an external file. Text files may be
    plain text or include rivt tags.

    ||text | private/text/proj.txt | plain
    
    The append command attaches PDF files to the end of the doc.

    || append | append/report1.pdf
    || append | append/report2.pdf

    
    """)

rv.I("""The Insert method | default 

    The Insert method formats static information e.g. images and text. The
    color command specifies a background color for the section.

    The text command inserts and formats text from external files into the
    rivt file. Text files may be plain text or text with rivt tags.

    ||text | data0101/describe.txt | rivt     

    The table command inserts and formats tabular data from csv or xls files.
    
    The _[t] tag formats and autonumbers table titles.

    A table title  _[t]
    || table | data0101/file.csv | 60,r

    The image command inserts and formats image data from png or jpg files.

    The _[f] tag formats and autonumbers figures.
        
    A figure caption _[f]
    || image | data0101/f1.png | 50

    Two images may be placed side by side as follows:

    The first figure caption  _[f]
    The second figure caption  _[f]
    || image | private/image/f2.png, private/image/f3.png | 45,35
    
    The tags _[x] and _[s] format LaTeX and sympy equations:

    \gamma = \frac{5}{x+y} + 3  _[x] 

    x = 32 + (y/2)  _[s]

    """)

rv.V("""The Values method |  sub; nosub 

    The Values method assigns values to variables and evaluates equations. The
    sub; nosub setting specifies whether the equations are printed a second
    time with substituted numerical values.

    A table tag provides a table title and number.  
    
    The equal tag declares a value. A sequence of declared values terminated
    with a blank line are formatted as a table.
    
    Example of assignment list _[t]
    f1 = 10.1 * LBF | N | a force
    d1 = 12.1 * IN | CM | a length

    An equation tag provides an equation description and number. A colon-equal
    tag assigns a value and specifies the result units and printed output
    decimal places in the result and equation.

    Example equation - Area of circle  _[e]
    a1 := 3.14(d1/2)^2 | IN^2, CM^2 | 1,2

    || declare | data0102/values0102.csv
    
    The declare command imports values from a csv file written by rivt when
    processing assigned and declared values from another doc in the same
    project.

    """)

rv.T("""The Tools method | color 

    # The Tools method processes Python code in the rivt namespace and prints
    # the code and result of any print statement in the doc. New functions 
    # may be written explicitly or imported from other files. Line comments 
    # are printed. Triple quotes cannot be used. Use raw strings instead.
    
    # Four Python libraries, if installed, are imported by rivt and available as: 
    # pyplot -> plt
    # numpy -> np
    # pandas -> pd
    # sympy -> sy
    
    # Python code:
    
    def f1(x,y): z = x + y
        print(z)
        return Z

    with open('file.csv', 'r') as f: 
        input = f.readlines()
    
    var = range(10)
    with open('fileout.csv', 'w') as f: 
        f.write(var)
        
    """)

rv.X("""any text

    Changing a function to X skips evaluation of that function and may be used
    for review comments and debugging.

    """) 
</pre>
</section>
<section id="markdown-output">
<h3>markdown output<a class="headerlink" href="#markdown-output" title="Link to this heading">¶</a></h3>
<p>some markdown</p>
</section>
<section id="pdf-output">
<h3>PDF output<a class="headerlink" href="#pdf-output" title="Link to this heading">¶</a></h3>
<p><a class="reference download internal" download="" href="_downloads/1ee816d97d974874a8e77130cc662cae/rivt-toy-example.pdf"><span class="xref download myst">PDF output from example</span></a></p>
<hr>
</section>
</section>
<section id="solar-canopy">
<h2>Solar Canopy<a class="headerlink" href="#solar-canopy" title="Link to this heading">¶</a></h2>
<hr>
xyz
<section id="id1">
<h3>text output<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>ccc</p>
<hr>
</section>
</section>
<section id="seismic-strengthening">
<h2>Seismic Strengthening<a class="headerlink" href="#seismic-strengthening" title="Link to this heading">¶</a></h2>
<hr>
<p>xyz</p>
<section id="id2">
<h3>text output<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>ccc</p>
</section>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">
        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>
        <div id="side-menu" role="navigation">
          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rivt.html"> <strong>rivt</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rivt.html#files">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivt.html#api-functions">API Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rivt.html#folders">Folders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html"> <strong>Syntax</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#tags"><strong>tags</strong></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> <strong>Examples</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solar-canopy">Solar Canopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seismic-strengthening">Seismic Strengthening</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsearch.html"> <strong>GitHub Search</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsearch.html#organizations"><strong>Organizations</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="rsearch.html#search-tips"><strong>Search Tips</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdoc.html"> <strong>rivt-doc</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#vscode"><strong>VSCode</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html"> <strong>rivt-tools</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#rivt-installation">rivt installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#vscode-profiles">VSCode profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="online.html"> <strong>rivt-online</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="online.html#rivt-installation">rivt installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="online.html#vscode-profiles">VSCode profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdefine.html"> <strong>Definitions</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdefine.html#rivt">rivt</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdefine.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdefine.html#github">GitHub</a></li>
</ul>
</li>
</ul>

  

        </div>
        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/examples.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023 StructureLabs
            </div>
        

    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>