
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>A.1 Introduction &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7a8dd58e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvA01-intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A.2 Terms" href="rvA02-terms.html" />
    <link rel="prev" title="Home" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11c.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11c.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rvA02-terms.html"><strong>A.2 Terms</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvA03-faq.html"><strong>A.3 FAQ</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>A.1 Introduction</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="a-1-introduction">
<h1><strong>A.1 Introduction</strong><a class="headerlink" href="#a-1-introduction" title="Link to this heading">#</a></h1>
<section id="t-summary">
<h2><strong>[1t]</strong> Summary<a class="headerlink" href="#t-summary" title="Link to this heading">#</a></h2>
<hr><p><em>rivt</em> is an open source software project that simplifies sharing and reuse of
engineering documents. It can reduce repetitive work and improve document
quality.</p>
<p>Engineering documents may include text, images, tables, calculations, computer
code and models. Although a number of document programs are available, reuse
and sharing are restricted by the software design, terms of use and
licenses. In general,</p>
<ul class="simple">
<li><p>documents may come from many incompatible programs</p></li>
<li><p>frequent software updates are needed to maintain document access</p></li>
<li><p>update costs are high</p></li>
<li><p>newer document formats become inaccessible without upgrades</p></li>
<li><p>software is limited to specific platforms</p></li>
<li><p>document version control is limited</p></li>
<li><p>report generation features are limited</p></li>
<li><p>collaboration features are limited</p></li>
</ul>
<p>The table below summarizes and compares limitations between different software
programs.</p>
<p class="center">Table 1 - <strong>Software Comparison</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Program</p></th>
<th class="head"><p>Rep <a class="footnote-reference brackets" href="#id7" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Ver <a class="footnote-reference brackets" href="#id8" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Txt <a class="footnote-reference brackets" href="#id9" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Comp <a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>CP <a class="footnote-reference brackets" href="#id11" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Collab <a class="footnote-reference brackets" href="#id12" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Matlab</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p>Mathcad</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p>Mathematica</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p>Cloud SaaS</p></td>
<td><p>limited</p></td>
<td><p>limited</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>limited</p></td>
</tr>
<tr class="row-even"><td><p>Jupyter</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rivt</strong></p></td>
<td><p><strong>yes</strong></p></td>
<td><p><strong>yes</strong></p></td>
<td><p><strong>yes</strong></p></td>
<td><p><strong>yes</strong></p></td>
<td><p><strong>yes</strong></p></td>
<td><p><strong>yes</strong></p></td>
</tr>
</tbody>
</table>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets left" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Report generation</p>
</aside>
<aside class="footnote brackets left" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Native version control</p>
</aside>
<aside class="footnote brackets left" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Plain text, readable input files</p>
</aside>
<aside class="footnote brackets left" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Forward and backward compatibility</p>
</aside>
<aside class="footnote brackets left" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Cross-platform</p>
</aside>
<aside class="footnote brackets left" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Collaboration support</p>
</aside>
</aside>
</section>
<section id="t-rivt-api">
<h2><strong>[2t]</strong> rivt API<a class="headerlink" href="#t-rivt-api" title="Link to this heading">#</a></h2>
<hr><p>The <em>rivtlib</em> package implements an API designed to be:</p>
<ul class="simple">
<li><dl class="simple">
<dt>lightweight - <em>rivt markup syntax</em> is made up of 3 dozen tags</dt><dd><p>and commands.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>flexible - the same rivt file produces a single <em>doc</em> or can be part of a</dt><dd><p>large report formatted as text, HTML and PDF.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extensible - it is written in Python with direct access to</dt><dd><p>thousands of Python packages.</p>
</dd>
</dl>
</li>
</ul>
<p>The <em>rivt API</em> publishes documents using a lightweight
<a class="reference internal" href="rvA02-terms.html#term-rivt-markup"><span class="xref std std-term">rivt markup</span></a> language that combines text, tables, diagrams, models
and calculations with a standard <a class="reference internal" href="#top-folders"><span class="std std-ref">folder structure</span></a> and
file naming system that organizes documents into reports.</p>
<p>The API implements seven functions. The name <em>rivt</em> is an acronym formed from
the four functions that generate document content.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>API Function</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rv.R(rS)</p></td>
<td><p><strong>R</strong> un</p></td>
<td><p>Run shell commands</p></td>
</tr>
<tr class="row-odd"><td><p>rv.I(rS)</p></td>
<td><p><strong>I</strong> nsert</p></td>
<td><p>Insert static resources</p></td>
</tr>
<tr class="row-even"><td><p>rv.V(rS)</p></td>
<td><p><strong>V</strong> alues</p></td>
<td><p>Calculate values</p></td>
</tr>
<tr class="row-odd"><td><p>rv.T(rS)</p></td>
<td><p><strong>T</strong> ools</p></td>
<td><p>Python and markup scripts</p></td>
</tr>
<tr class="row-even"><td><p>rv.D(rS)</p></td>
<td><p>Doc</p></td>
<td><p>Publish docs</p></td>
</tr>
<tr class="row-odd"><td><p>rv.S(rS)</p></td>
<td><p>Skip</p></td>
<td><p>Skip section</p></td>
</tr>
<tr class="row-even"><td><p>rv.X(rS)</p></td>
<td><p>Exit</p></td>
<td><p>Exit rivt (rivt string not processed)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each API function takes a single <a class="reference internal" href="rvA02-terms.html#term-rivt-string"><span class="xref std std-term">rivt string</span></a> argument (rS) as input and
outputs text or restructuredText that is further processed into a
text, HTML and PDF output file, referred to as <a class="reference internal" href="rvA02-terms.html#term-rivt-doc"><span class="xref std std-term">rivt doc</span></a>. Indiviudal
API functions can also be processed interactively as cells in an IDE e.g.
VSCode or Spyder.</p>
<p>The four functions that generate <em>doc</em> content are:</p>
<blockquote>
<div><p>The <em>Run API</em> which executes shell commands.</p>
<p>The <em>Insert API</em> which adds static table, image, equation and text content.</p>
<p>The <em>Value API</em> which evaluates equations and functions.</p>
<p>The <em>Tool API</em> which runs reStructuredText,HTML, LaTeX and Python scripts.</p>
</div></blockquote>
<p>The remaining three functions are for processing and debugging:</p>
<blockquote>
<div><p>The <em>Doc API</em> specifies <em>doc</em> type and style and generates the <em>doc</em> file.</p>
<p>The <em>Skip API</em> can be used for interactive debugging and comments.</p>
<p>The <em>Exit API</em> can be used for interactive debugging.</p>
</div></blockquote>
<p>Most of a docs’s content is written using the Insert and Value API’s.</p>
</section>
<section id="t-rivt-string">
<h2><strong>[3t]</strong> rivt String<a class="headerlink" href="#t-rivt-string" title="Link to this heading">#</a></h2>
<hr><p>An API function starts in the first column and takes a triple quoted
<a class="reference internal" href="rvA02-terms.html#term-rivt-string"><span class="xref std std-term">rivt string</span></a> (rS) argument. The first line of a <em>rivt string</em> is a
header, followed by <a class="reference internal" href="rvA02-terms.html#term-content"><span class="xref std std-term">content</span></a> indented 4 spaces for improved readability
and section folding.</p>
<p>The <a class="reference internal" href="rvA02-terms.html#term-header"><span class="xref std std-term">header</span></a> specifies the section title and other
processing parameters. The content text may include
<a class="reference internal" href="rvA02-terms.html#term-rivt-markup"><span class="xref std std-term">rivt markup</span></a> and other arbitrary text. For further details
see <a class="reference internal" href="rvC01-markup.html"><span class="doc">here</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rv</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Section Label | parameters</span>

<span class="s2">     Content text indented four spaces</span>

<span class="s2">    ...</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="t-rivt-file">
<h2><strong>[4t]</strong> rivt File<a class="headerlink" href="#t-rivt-file" title="Link to this heading">#</a></h2>
<hr><p>A <a class="reference internal" href="rvA02-terms.html#term-rivt-file"><span class="xref std std-term">rivt file</span></a> is a Python plain text file (.py) that includes <em>rivt
markup</em> and imports the <a class="reference internal" href="rvA02-terms.html#term-rivtlib"><span class="xref std std-term">rivtlib</span></a> API into the <em>rv</em> <a class="reference internal" href="rvA02-terms.html#term-namespace"><span class="xref std std-term">namespace</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rivtlib.rvapi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rv</span>
</pre></div>
</div>
<p>Each <em>rivt file</em> outputs a formatted rivt <a class="reference internal" href="rvA02-terms.html#term-doc"><span class="xref std std-term">doc</span></a> file as an text, PDF or
HTML document. Reports are organized collections of <em>docs</em>.</p>
</section>
<section id="t-report-folder-structure">
<span id="folderstruc"></span><h2><strong>[5t]</strong>  Report Folder Structure<a class="headerlink" href="#t-report-folder-structure" title="Link to this heading">#</a></h2>
<hr><p>Reports are organized under a single root report folder with the prefix
<em>rivt-</em>. <em>rivt files</em> are contained in the root folder and <em>rivt markup</em>
file paths used in <em>commands</em> are relative to the root.</p>
<p id="top-folders"><strong>Folder Key</strong></p>
<p style="border-width:2px; border-style:solid;
border-color:#49b2c3;padding: 1em;">

Required names or prefixes are shown in brackets [ ]. <br>
<br>
Folders and subfolders that contain author generated files
are marked with a single vertical bar ( | ).<br>
<br>
Folders and subfolders that contain *rivtlib* generated files are
marked with double vertical bars ( || ).</p><p><strong>Folders</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>rivt<span class="o">]</span>-Report-Label/<span class="w">                </span>Report<span class="w"> </span>Folder<span class="w"> </span>Name
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv101-<span class="o">]</span>filename1.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv102-<span class="o">]</span>filename2.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv201-<span class="o">]</span>filename3.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv202-<span class="o">]</span>filename4.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file

<span class="w">    </span>...

<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>public<span class="o">]</span>/<span class="w">                   </span><span class="o">||</span><span class="w"> </span>public<span class="w"> </span>rivt<span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>publish<span class="o">]</span>/<span class="w">                  </span><span class="o">||</span><span class="w"> </span>doc<span class="w"> </span>and<span class="w"> </span>report<span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>src<span class="o">]</span>/<span class="w">                      </span><span class="p">|</span><span class="w">  </span><span class="nb">source</span><span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>stored<span class="o">]</span>/<span class="w">                   </span><span class="o">||</span><span class="w"> </span>stored<span class="w"> </span>files<span class="w"> </span>from<span class="w"> </span>rivt
<span class="w">    </span>└──<span class="w"> </span>README.txt<span class="w">                  </span><span class="o">||</span><span class="w"> </span>searchable<span class="w"> </span>text<span class="w"> </span>report
</pre></div>
</div>
<p>Resource files are stored in four primary subfolders:</p>
<dl class="simple">
<dt><em>public</em></dt><dd><p>Includes <em>rivt files</em> written by <em>rivtlib</em> intended for upload to
a public repository.</p>
</dd>
<dt><em>publish</em></dt><dd><p>Includes formatted <em>docs</em> and <em>reports</em> written by <em>rivtlib</em>.</p>
</dd>
<dt><em>src</em></dt><dd><p>Includes author provided content, style and generating files for <em>docs</em>
and <em>reports</em>.</p>
</dd>
<dt><em>stored</em></dt><dd><p>Includes output files written by <em>rivtlib</em> including <em>logs</em>, <em>values</em>,
<em>hidden</em>, and <em>metadata</em>. They may be appended to a report.</p>
</dd>
</dl>
<p>The complete folder structure is shown <a class="reference internal" href="rvD03-folders.html#report-folders"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="t-single-docs">
<h2><strong>[6t]</strong> <em>Single docs</em><a class="headerlink" href="#t-single-docs" title="Link to this heading">#</a></h2>
<hr><p>The <em>rv_localB</em> variable overrides the default report structure and specifies
that resource files and <em>docs</em> are read from and written to the <em>rivt file</em>
folder. It is intended for simple, standalone <em>docs</em> with limited, built-in
formatting options.</p>
<p>The variable is specified immediately after the import statement as a comment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rivtlib.rvapi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rv</span>

<span class="c1"># rv_localB = True</span>
</pre></div>
</div>
</section>
<section id="t-metadata">
<h2><strong>[7t]</strong> Metadata<a class="headerlink" href="#t-metadata" title="Link to this heading">#</a></h2>
<hr><p><em>rivt</em> file metadata can be specified in the <em>Tools API</em> as a Python dictionary.
<em>rv_authD</em> is a dictionary that specifies the author, version, email, repository
and license information and forks. The data is written to the API log file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">[[</span><span class="n">PYTHON</span><span class="p">]]</span> <span class="n">Author</span> <span class="n">data</span>
<span class="n">rv_authD</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;authors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rholland&quot;</span><span class="p">],</span>
<span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.7.1&quot;</span><span class="p">,</span>
<span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;rod.h.holland@gmail.com&quot;</span><span class="p">,</span>
<span class="s2">&quot;repo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/rivt-info/rivt-simple-single-doc&quot;</span><span class="p">,</span>
<span class="s2">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;https://opensource.org/license/mit/&quot;</span><span class="p">,</span>
<span class="s2">&quot;fork1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;repo&quot;</span><span class="p">],</span>
<span class="s2">&quot;fork2&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="p">}</span>
<span class="n">_</span><span class="p">[[</span><span class="n">END</span><span class="p">]]</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Home</p>
      </div>
    </a>
    <a class="right-next"
       href="rvA02-terms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>A.2 Terms</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-summary"><strong>[1t]</strong> Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-rivt-api"><strong>[2t]</strong> rivt API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-rivt-string"><strong>[3t]</strong> rivt String</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-rivt-file"><strong>[4t]</strong> rivt File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-report-folder-structure"><strong>[5t]</strong>  Report Folder Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-single-docs"><strong>[6t]</strong> <em>Single docs</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-metadata"><strong>[7t]</strong> Metadata</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>