
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>A.1 | Tutorial &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=95fdc9c7" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvA01-tutor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A.2 | PDF doc" href="rvA02-pdf.html" />
    <link rel="prev" title="A.0 | Start" href="rvA00-start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11t.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11t.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvA00-start.html">
    A.0 | Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB00-overview.html">
    B.0 | Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC00-documents.html">
    C.0 | Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD00-markup.html">
    D.0 | rivt Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE00-collab.html">
    E.0 | Collaboration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvF00-aiintro.html">
    F.0 | AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvG00-quickref.html">
    G.0 | Quick Ref
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvA00-start.html">
    A.0 | Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB00-overview.html">
    B.0 | Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC00-documents.html">
    C.0 | Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD00-markup.html">
    D.0 | rivt Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE00-collab.html">
    E.0 | Collaboration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvF00-aiintro.html">
    F.0 | AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvG00-quickref.html">
    G.0 | Quick Ref
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>A.1 | Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvA02-pdf.html"><strong>A.2 | PDF doc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvA03-html.html"><strong>A.3 | HTML doc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvA04-faq.html"><strong>A.4 | FAQ</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rvA00-start.html" class="nav-link"><strong>A.0 | Start</strong></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>A.1 | Tutorial</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="a-1-tutorial">
<h1><strong>A.1 | Tutorial</strong><a class="headerlink" href="#a-1-tutorial" title="Link to this heading">#</a></h1>
<section id="rivt-file-anatomy">
<span id="rivt-tutor"></span><h2><strong>[1]</strong> rivt file Anatomy<a class="headerlink" href="#rivt-file-anatomy" title="Link to this heading">#</a></h2>
<p>This section provides a step by step tutorial for creating a rivt file and
compiing it to a doc. The table below shows the basic file structure.</p>
<p>The first column shows the Python content of the rivt file. These file
components are not indented. A rivt file includes the leading import statement,
the rivt API methods and any triple quoted comments.</p>
<p>The second column briefly describes the markup contents in the API method rivt
string argument. <em>rivt</em> API methods always output formatted text to stdout and
may be run as interactive cells in an IDE e.g. VSCode.</p>
<p>The third column describes the Doc API function which includes <em>doc</em> settings
and triggers publication of a doc.</p>
<figure class="align-center">
<a class="dark-light reference internal image-reference" href="_images/tutor1.jpg"><img alt="rivt file anatomy" class="dark-light" height="644" src="_images/tutor1.jpg" width="598" />
</a>
</figure>
<p>The example file used in the tutorial, along with other report and rivtbook
example files, are provided at
<a class="reference external" href="https://drive.google.com/drive/u/1/folders/1NP04tdp3FRAir0ErvL2hlm3YBaFlLk5V" rel="noreferrer" target="_blank">google drive</a>.</p>
<p>The four examples provided each include the rivt file, source files, published
docs in each format, and the README.txt file</p>
<ul class="simple">
<li><dl class="simple">
<dt>Example 1</dt><dd><p>An example file that illustrates common API functions and rivt
markup. The %% marks provide cell level navigation in a side pane of
VSCode and may be auto inserted with keystrokes when the <em>rivt profile</em> is
used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Example 2</dt><dd><p>An example that illustrates the use of Python functions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Example 3</dt><dd><p>An example <em>rivt report</em>.  Reports are assembled through a
report script - <em>make-report.py</em> stored in the <em>rivt-report</em> folder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Example 4</dt><dd><p>An example <em>rivtbook</em>. <em>rivtbooks</em> are collections of rivt files
with a common subject matter organized for efficient selection and
inclusion in docs and reports.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="rivt-tutorial">
<h2><strong>[2]</strong> rivt tutorial<a class="headerlink" href="#rivt-tutorial" title="Link to this heading">#</a></h2>
<p><em>rivt files</em> can be created from scratch as a .py file or by copying and
editing an existing rivt file. Click on the dropdown to expose the rivt file
contents.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">1. Initialize a rivt file. Add the import statement and change
             default comment settings if needed. Defaults are shown.
             If defaults are  acceptable the rivt settings may be omitted.
             Triple quoted strings may be added as non-printing comments.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; This is a rivt doc example.  It is used in the tutorial at</span>
<span class="sd">https://www.rivt.info. Example 3 is a rivt report example at</span>
<span class="sd">https://www.openmodels.info/models/rivt.</span>

<span class="sd">This example illustrates:</span>

<span class="sd">    rivtlib markup</span>

<span class="sd">    - multiple API sections</span>
<span class="sd">    - footnotes</span>
<span class="sd">    - inline comments</span>
<span class="sd">    - Url links</span>
<span class="sd">    - Variable definitions</span>
<span class="sd">    - Table blocks and commands</span>
<span class="sd">    - Value table command</span>
<span class="sd">    - Metadata and layout block</span>
<span class="sd">    - Python function command</span>
<span class="sd">    - Image command</span>
<span class="sd">    - Publish command</span>

<span class="sd">    VSCode / Python features</span>
<span class="sd">    - cell labels</span>
<span class="sd">    - docstrings</span>
<span class="sd">    - extension modules</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">rivtlib.rvapi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rv</span>

<span class="c1"># rv set_width = 80  ; character width of text output (80)</span>
<span class="c1"># rv no_tag = true ; if false, the API type is added to section number (true)</span>
<span class="c1"># rv private = true ; if false, default section heading changed to public (private)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Add an insert API method rv.I(r). The first line is a heading
          substring, followed by content indented four spaces.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% rv.I(&quot;&quot;&quot;Summary and Loads</span>
<span class="n">rv</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Summary and Loads</span>

<span class="s2">    This rivt file example calculates the maximum stress and deflection in a</span>
<span class="s2">    simply supported, uniformly loaded beam using E-B theory _[#]. It also</span>
<span class="s2">    serves as an annotated example of a single rivt doc with multiple sections</span>
<span class="s2">    that is not part of a report.</span>

<span class="s2">    The example illustrates the use of some of the most common API functions,</span>
<span class="s2">    commands and tags. Further details are provided in the</span>
<span class="s2">    _[U] rivt user manual, https://www.rivt.info |.</span>

<span class="s2">    The file may be formatted as a text, PDF or HTML doc by changing the type</span>
<span class="s2">    parameter in the PUBLISH command at the end of each rivt file (Doc-API</span>
<span class="s2">    *rv.D*). Published files are found in the _published folder.</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
<section id="text-output">
<h2><strong>[3]</strong> text output<a class="headerlink" href="#text-output" title="Link to this heading">#</a></h2>
<p>This is the text form of the <em>doc</em>.</p>
<ul class="simple">
<li><p>The <em>PDF doc</em> is here.</p></li>
<li><p>The <em>HTML doc</em> is here.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--------------------------------------------------------------------------------
Example 1 - rivt Doc | R Holland | v-1.0.0a11 | 2026-05-27 - 08:45AM
--------------------------------------------------------------------------------


1.1  Summary
--------------------------------------------------------------------------------

This rivt file example calculates the maximum stress and deflection in a
simply supported, uniformly loaded beam. It also serves as an annotated
example of a rivt doc with multiple sections that is not part of a report.

The example illustrates the use of some of the most common API functions,
commands and tags. Further details are provided in the
rivt user manual, https://www.rivt.info .

The file may be formatted as a text, PDF or HTML doc by changing the type
parameter in the PUBLISH command at the end of each rivt file (Doc-API
*rv.D*). Published files are found in the *_published* folder.



1.2  Load Combinations
--------------------------------------------------------------------------------

Table 1: ASCE 7-05 Load Effects (stored: t001-1.csv)
============= ================================================
Equation No.    Load Combination
============= ================================================
16-1           1.4(D+F)
16-2           1.2(D+F+T) + 1.6(L+H) + 0.5(Lr or S or R)
16-3           1.2(D+F+T) + 1.6(Lr or S or R) + (f1L or 0.8W)
============= ================================================




1.3  Loads and Geometry
--------------------------------------------------------------------------------

Successive value definitions are formatted as a table. Variable
values are defined with the define operator. The line tag [T] labels and
numbers the table.


Table 2: Define Unit Loads
==========  ===============  =============  =====================
variable    value            [value]        description
==========  ===============  =============  =====================
D_1         3.80 psf         0.18 kPA       joists DL
D_2         2.10 psf         0.10 kPA       plywood DL
D_3         10.00 psf        0.48 kPA       partitions DL
D_4         3.00 klf         43.78 kN_m     fixed machinery DL
L_1         40.00 psf        1.92 kPA       ASCE7-O5 LL
b_1         10.00 inch       254.00 mm      beam width
h_1         18.00 inch       457.20 mm      beam depth
E_1         29000.00 ksi     199947.96 MPA  modulus of elasticity
Fb_1        20000.00 lb_in2  137.90 MPA     allowable stress
==========  ===============  =============  =====================

The VALTABLE command reads variable values from a file in the rvsrc
folder. The description is used as the table title. The range specifies the
starting and ending line to be read from the file (0:0 means all lines).


Table 3: Beam Geometry (rvsrc/beam1.csv)
==========  ========  =========  =============
variable    value     [value]    description
==========  ========  =========  =============
spc_1       2.00 ft   0.61 m     beam spacing
spn_1       16.00 ft  4.88 m     beam span
==========  ========  =========  =============


        ----------------------------------------
Fig. 1 - Beam Diagram
        ----------------------------------------


                        Uniform Distributed Loads


┌  Eq-1 | Dead load [ASCE7-05 2.3.2]
│
│     dl₁ = 1.2⋅(D₄ + spc₁⋅(D₁ + D₂ + D₃))
└

dl₁ = 3.64 klf    [dl₁] = 53.09 kN_m  | Dead load [ASCE7-05 2.3.2]

==================  ============  =========  =============  ==========
D₄                  spc₁          D₁         D₃             D₂
==================  ============  =========  =============  ==========
3.00 klf            2.00 ft       3.80 psf   10.00 psf      2.10 psf
—————               —————         —————      —————          —————
fixed machinery DL  beam spacing  joists DL  partitions DL  plywood DL
==================  ============  =========  =============  ==========


┌  Eq-2 | Live load [ASCE7-05 2.3.2]
│
│     ll₁ = 1.6⋅L₁⋅spc₁
└

ll₁ = 0.13 klf    [ll₁] = 1.87 kN_m  | Live load [ASCE7-05 2.3.2]

===========  ============
L₁           spc₁
===========  ============
40.00 psf    2.00 ft
—————        —————
ASCE7-O5 LL  beam spacing
===========  ============


┌  Eq-3 | Total load [ASCE7-05 2.3.2]
│
│     ω₁ = dl₁ + ll₁
└

ω₁ = 3.77 klf    [ω₁] = 54.96 kN_m  | Total load [ASCE7-05 2.3.2]

==========================  ==========================
ll₁                         dl₁
==========================  ==========================
128.00 ft·psf               3.64 klf
—————                       —————
Live load [ASCE7-05 2.3.2]  Dead load [ASCE7-05 2.3.2]
==========================  ==========================



1.4  Beam Response
--------------------------------------------------------------------------------

The following lines import the beam geometry from an external file,
calculate section properties from imported functions and calculate
the maximum moment, bending stress and mid-span deflection.


Table 4: Beam functions (rvsrc/sectprop.py)

==========================  =====================================================
Function                    Docstring
==========================  =====================================================
rectsect(b, d)              section modulus of rectangle
rectinertia(b, d)           moment of inertia of rectangle
midspan_delta(ln, w, e, i)  mid-span deflection of simply supported beam with UDL
==========================  =====================================================



┌  Eq-4 | rectangle - S (sectprop.py)
│
│     section₁ = rectsect(b₁, h₁)
└

section₁ = 540.00 in3   [section₁] = 8849.01 cm3  | rectangle - S (sectprop.py)

==========  ==========
h₁          b₁
==========  ==========
18.00 inch  10.00 inch
—————       —————
beam depth  beam width
==========  ==========


┌  Eq-5 | rectangle - I (sectprop.py)
│
│     inertia₁ = rectinertia(b₁, h₁)
└

inertia₁ = 4860.0 in4   [inertia₁] = 202288.5 cm4  | rectangle - I (sectprop.py)

==========  ==========
h₁          b₁
==========  ==========
18.0 inch   10.0 inch
—————       —————
beam depth  beam width
==========  ==========

        ----------------------------------------
Fig. 2 - Moment diagram  | Fig. 3 - Deflection diagram
files: rvsrc/ss-beam2.png, rvsrc/ss-beam1.png
        ----------------------------------------


┌  Eq-6 |   Maximum bending stress  formula
│
│          M₁
│     σ₁ = ──
│          S₁
└




┌  Eq-7 | Mid-span UDL moment
│
│                 2
│          ω₁⋅spn₁
│     m₁ = ────────
│             8
└

m₁ = 120.52 ftkip    [m₁] = 163.40 mkN  | Mid-span UDL moment

=========  ===========================
spn₁       ω₁
=========  ===========================
16.00 ft   3.77 klf
—————      —————
beam span  Total load [ASCE7-05 2.3.2]
=========  ===========================


┌  Eq-8 | Bending stress
│
│              m₁
│     fb₁ = ────────
│           section₁
└

fb₁ = 2678.2 lb_in2    [fb₁] = 18.5 MPA  | Bending stress

===========================  ===================
section₁                     m₁
===========================  ===================
540.0 inch3                  120.5 ft2·klf
—————                        —————
rectangle - S (sectprop.py)  Mid-span UDL moment
===========================  ===================

┌  Eq-9 | Stress ratio
│
│     fb_1 &lt; Fb_1
└

▮  ========  =========  ===========  =======  ============
▮  fb₁       Fb₁        ratio L/R    check    reference
▮  ========  =========  ===========  =======  ============
▮  2.68 ksi  20.00 ksi  0.133908     OK       Stress ratio
▮  ========  =========  ===========  =======  ============




┌  Eq-10 | mid-span deflection (sectprop.py)
│
│     δ₁ = midspan_δ(spn₁, ω₁, E₁, inertia₁)
└

δ₁ = 0.04 inch   [δ₁] = 1.00 mm  | mid-span deflection (sectprop.py)

=========  ===========================  =====================  ===========================
spn₁       ω₁                           E₁                     inertia₁
=========  ===========================  =====================  ===========================
16.00 ft   3.77 klf                     29000.00 ksi           4860.00 inch4
—————      —————                        —————                  —————
beam span  Total load [ASCE7-05 2.3.2]  modulus of elasticity  rectangle - I (sectprop.py)
=========  ===========================  =====================  ===========================
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rvA00-start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>A.0 | Start</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="rvA02-pdf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>A.2 | PDF doc</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rivt-file-anatomy"><strong>[1]</strong> rivt file Anatomy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rivt-tutorial"><strong>[2]</strong> rivt tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-output"><strong>[3]</strong> text output</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 R Holland.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>