
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>B.1 Overview &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7a8dd58e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvB01-overview';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="B.1 Single Docs" href="rvB02-singledoc.html" />
    <link rel="prev" title="A.3 FAQ" href="rvA03-faq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11c.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11c.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-start.html">
    A.1 Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    B.1 Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvF01-quickref.html">
    F.1 Quick Ref
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-start.html">
    A.1 Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    B.1 Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvF01-quickref.html">
    F.1 Quick Ref
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rvB02-singledoc.html"><strong>B.1 Single Docs</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvB03-framework.html"><strong>B.1 Framework</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>B.1 Overview</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="b-1-overview">
<h1><strong>B.1 Overview</strong><a class="headerlink" href="#b-1-overview" title="Link to this heading">#</a></h1>
<section id="t-summary">
<h2><strong>[1t]</strong> Summary<a class="headerlink" href="#t-summary" title="Link to this heading">#</a></h2>
<hr><p><em>rivt</em> is an open source Python project that includes <a class="reference internal" href="rvF02-terms.html#term-rivtlib"><span class="xref std std-term">rivtlib</span></a>
(see <a class="reference external" href="https://gitub.com/rivtlib-dev/rivtlib">https://gitub.com/rivtlib-dev/rivtlib</a> for source code) and
approximately two dozen additional <a class="reference internal" href="rvF01-quickref.html"><span class="doc">Python packages</span></a>. The
lightweight <cite>Pyzo &lt;https://pyzo.org/&gt;</cite>  IDE is installed with <em>rivt</em>
for editing and publishing example <em>rivt docs</em>.</p>
<p><em>rivt</em> is designed to work in an integrated framework with other open source
programs. In the installation methods described below some install <em>rivt</em>
and some install a <em>rivt framework</em>.</p>
<p>A <a class="reference internal" href="rvF02-terms.html#term-rivt-file"><span class="xref std std-term">rivt file</span></a> publishes a formatted <a class="reference internal" href="rvF02-terms.html#term-rivt-doc"><span class="xref std std-term">rivt doc</span></a> as a text, PDF or
HTML file. A <em>rivt file</em> is a Python file (.py) that imports the
<a class="reference internal" href="rvF02-terms.html#term-rivtlib"><span class="xref std std-term">rivtlib</span></a> Python package and includes <a class="reference internal" href="rvF02-terms.html#term-rivt-markup"><span class="xref std std-term">rivt markup</span></a>. A collection
of <em>rivt docs</em> may be collated as a <a class="reference internal" href="rvF02-terms.html#term-rivt-report"><span class="xref std std-term">rivt report</span></a>.</p>
<p><em>rivt file</em> examples are provided <a class="reference internal" href="rvD05-docex.html"><span class="doc">here</span></a> and
<a class="reference internal" href="rvD06-reportex.html"><span class="doc">here</span></a>. An interface for searching <em>rivt files</em>
on <em>GitHub</em> is <a class="reference internal" href="rvE03-ghsearch.html"><span class="doc">here</span></a>. All or parts of a <em>rivt file</em> the
author chooses to share as a <em>public rivt file</em> can be shared under an
<cite>Open Source license &lt;https://opensource.org/licenses&gt;</cite>.
rivt itself is distributed under the
<cite>MIT open source license &lt;https://opensource.org/license/mit&gt;</cite>.
(see <a class="reference internal" href="rvA03-faq.html#licenses"><span class="std std-ref">[2t] Licenses</span></a>).</p>
<p>The <em>rivt API</em> includes  <a class="reference internal" href="rvC01-markup.html#api-functions"><span class="std std-ref">API functions</span></a>,
<a class="reference internal" href="#markup"><span class="std std-ref">[2t] Markup</span></a> and <a class="reference internal" href="#files-and-folders"><span class="std std-ref">files</span></a>.
The API is designed to be:</p>
<ul class="simple">
<li><dl class="simple">
<dt>lightweight</dt><dd><p><a class="reference internal" href="rvF02-terms.html#term-rivt-markup"><span class="xref std std-term">rivt markup</span></a> is made up of about 3 dozen tags
and commands, and wraps <a class="reference internal" href="rvF02-terms.html#term-restructuredtext"><span class="xref std std-term">reStructuredText</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>flexible</dt><dd><p>A <em>rivt file</em> produces a text, HTML or PDF <em>doc</em>.
Multiple <em>docs</em> can be organized into a report.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extensible</dt><dd><p><em>rivtlib</em> is written in Python with direct access to thousands of
Python packages.</p>
</dd>
</dl>
</li>
</ul>
<p class="center"><strong>rivt Doc Processing</strong></p>
<a class="dark-light reference internal image-reference" href="_images/process2.png"><img alt="rivt flow chart" class="dark-light align-center" src="_images/process2.png" style="width: 75%;" />
</a>
<hr><p>Each <a class="reference internal" href="rvF02-terms.html#term-rivt-file"><span class="xref std std-term">rivt file</span></a> outputs a corresponding <a class="reference internal" href="rvF02-terms.html#term-doc"><span class="xref std std-term">doc</span></a> in the
format specified in <em>rv.D</em>. A doc number has the form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rvAnn-filename.py
</pre></div>
</div>
<p>where rv is a required prefix, A is an alphanumeric character and nn are two
digit non-negative integers.</p>
<p>A <em>rivt report</em> is organized using the rivt <em>doc numbers</em>. If the <em>rivt file</em>
names are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rvA01-filename.py
rv105-filename.py
rv212-filename.py
</pre></div>
</div>
<p>the <em>report numbers</em> would be:</p>
<ul class="simple">
<li><p>A.1 (division A, subdivision 1)</p></li>
<li><p>1.5 (division 1, subdivision 5)</p></li>
<li><p>2.12 (division 2, subdivision 12)</p></li>
</ul>
<p>Note that leading zeroes are dropped.  <em>Docs</em> are sorted alpha-numerically into
divisions and subdivisions in the <em>report</em>.</p>
<p><em>Docs</em> are assembled from sources and published using a specified folder
structure. The <em>singledocB</em> variable overrides the default report structure and
specifies that resource files and <em>docs</em> are read from and written to the <em>rivt
file</em> folder. It is intended for simpler, standalone <em>docs</em> with more limited
format control. The comment variable is specified immediately after the import
statement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rivtlib.rvapi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rv</span>

<span class="c1"># rv singledocB = True</span>
</pre></div>
</div>
<p>The default setting is False.</p>
<p><a class="reference internal" href="rvD01-documents.html"><span class="doc">here</span></a>.</p>
</section>
<section id="t-markup">
<span id="markup"></span><h2><strong>[2t]</strong> Markup<a class="headerlink" href="#t-markup" title="Link to this heading">#</a></h2>
<hr><p>An API function starts in the first column and takes a triple quoted
<a class="reference internal" href="rvF02-terms.html#term-rivt-string"><span class="xref std std-term">rivt string</span></a> (rS) argument. The first line of a <em>rivt string</em> is a
<a class="reference internal" href="rvF02-terms.html#term-header-substring"><span class="xref std std-term">header substring</span></a>, followed by a <a class="reference internal" href="rvF02-terms.html#term-content-substring"><span class="xref std std-term">content substring</span></a> indented 4
spaces for improved readability and section folding.</p>
<p>The <em>header substring</em> specifies the section title and other
processing parameters. The content substring includes
<a class="reference internal" href="rvF02-terms.html#term-rivt-markup"><span class="xref std std-term">rivt markup</span></a> and other arbitrary text. For further details
see <a class="reference internal" href="rvC01-markup.html"><span class="doc">here</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rv</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Section Label | parameters</span>

<span class="s2">     Content text that is</span>
<span class="s2">     indented four spaces.</span>

<span class="s2">    ...</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="t-folder-files">
<span id="files-and-folders"></span><h2><strong>[3t]</strong> Folder/Files<a class="headerlink" href="#t-folder-files" title="Link to this heading">#</a></h2>
<hr><p>A <a class="reference internal" href="rvF02-terms.html#term-rivt-file"><span class="xref std std-term">rivt file</span></a> is a Python plain text file ( <em>.py</em> ) that includes <em>rivt
markup</em> and imports the <a class="reference internal" href="rvF02-terms.html#term-rivtlib"><span class="xref std std-term">rivtlib</span></a> package and API into the <em>rv</em>
<a class="reference internal" href="rvF02-terms.html#term-namespace"><span class="xref std std-term">namespace</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rivtlib.rvapi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rv</span>
</pre></div>
</div>
<p><em>rivt files</em> are stored in a root folder designated with the prefix <em>rivt-</em>.
Each <em>rivt file</em> and corresponding <em>rivt doc</em> has a prefix that is used to
organize the report. The  prefix has the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rvANN</span><span class="o">-</span><span class="n">filename</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where A is an alpha-numeric character used for organizing report divisions, and
NN is a two digit number used to organize sub-divisions. The file name is used
as the <em>doc</em> title unless overridden in <em>rv.D</em>. Use underscores or hyphens
rather than spaces to seprate words in the file name. They are replaced with
spaces when a <em>doc</em> title is extracted.</p>
<b>Folder Key</b>
<ol style="border: 2px;
        border-color: #49b2c3;
        border-style: solid;
        padding: 2em;
        margin: 2em">
    <li> Required names or prefixes are shown in brackets [ ].</li>
    <li> Required folders start with a capital letter. </li>
    <li> Folders that contain author provided files are marked with a
    single vertical bar ( | ).</li>
    <li> Folders that contain <i>rivtlib</i> generated files are
        marked with a double vertical bar</li>
</ol><p><strong>Primary Folders</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>rivt<span class="o">]</span>-Report-Label/<span class="w">                </span>Report<span class="w"> </span>Folder<span class="w"> </span>Name
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv101-<span class="o">]</span>filename1.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv102-<span class="o">]</span>filename2.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv201-<span class="o">]</span>filename3.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>rv202-<span class="o">]</span>filename4.py<span class="w">        </span><span class="p">|</span><span class="w"> </span>rivt<span class="w"> </span>file

<span class="w">    </span>...

<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>Public<span class="o">]</span>/<span class="w">                   </span><span class="o">||</span><span class="w"> </span>public<span class="w"> </span>rivt<span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>Publish<span class="o">]</span>/<span class="w">                  </span><span class="o">||</span><span class="w"> </span>doc<span class="w"> </span>and<span class="w"> </span>report<span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>Src<span class="o">]</span>/<span class="w">                      </span><span class="p">|</span><span class="w">  </span><span class="nb">source</span><span class="w"> </span>files<span class="w"> </span>provided<span class="w"> </span>by<span class="w"> </span>authors
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>Stored<span class="o">]</span>/<span class="w">                   </span><span class="o">||</span><span class="w"> </span>stored<span class="w"> </span>files<span class="w"> </span>written<span class="w"> </span>by<span class="w"> </span>rivtlib
<span class="w">    </span>└──<span class="w"> </span>README.txt<span class="w">                  </span><span class="o">||</span><span class="w"> </span>searchable<span class="w"> </span>text<span class="w"> </span>report
</pre></div>
</div>
<p>The four primary rivt folders are:</p>
<dl class="simple">
<dt><em>Public</em></dt><dd><p>Stores public <em>rivt files</em> generated by <em>rvitlib</em>. File content intended for
sharing is defined by <em>section headers</em>. Public <em>rivt files</em>
are identified by a hyphen after  the <em>rv</em> prefix e.g. <em>rv-101-filename1</em>.</p>
</dd>
<dt><em>Publish</em></dt><dd><p>Stores <em>docs</em> and <em>reports</em> generated by <em>rvitlib</em></p>
</dd>
<dt><em>Src</em></dt><dd><p>Stores images, data, code and text provided by the author.</p>
</dd>
<dt><em>Stored</em></dt><dd><p>Stores files generated by <em>rvitlib</em>. Files include stored
sections identified in headers, api log files and processing log files. Files
may be attached to a report.</p>
</dd>
</dl>
<p>The complete folder structure with subfolders is shown <a class="reference internal" href="rvD03-folders.html#report-folders"><span class="std std-ref">here</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rvA03-faq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>A.3 FAQ</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="rvB02-singledoc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>B.1 Single Docs</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-summary"><strong>[1t]</strong> Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-markup"><strong>[2t]</strong> Markup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-folder-files"><strong>[3t]</strong> Folder/Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>