
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>D.3 Reports &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7a8dd58e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvD03-reports';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="D.4 Configuration Files" href="rvD04-settings.html" />
    <link rel="prev" title="D.2 Files and Folders" href="rvD02-folders.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11c.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11c.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-intro.html">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Documents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-intro.html">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Documents
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE01-collab.html">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rvD02-folders.html"><strong>D.2 Files and Folders</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>D.3 Reports</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvD04-settings.html"><strong>D.4 Configuration Files</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvD05-reportexp.html"><strong>A.5 Small report example</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rvD01-documents.html" class="nav-link"><strong>D.1 Documents</strong></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>D.3 Reports</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="d-3-reports">
<h1><strong>D.3 Reports</strong><a class="headerlink" href="#d-3-reports" title="Link to this heading">#</a></h1>
<p id="api">&lt;i&gt;</p><section id="files-and-docs">
<h2><strong>[1]</strong> Files and Docs<a class="headerlink" href="#files-and-docs" title="Link to this heading">#</a></h2>
<hr><p>The assembly and organization of a <em>rivt report</em> is inferred from:</p>
<ol class="arabic simple">
<li><p>The <em>rivt file</em> and <em>doc</em> name</p></li>
<li><p>The <em>project folder</em> names</p></li>
</ol>
<aside class="topic">
<p class="topic-title">Note:</p>
<p>In the examples below, brackets identify the fixed part of the file or
folder name and are not included in the actual name.</p>
</aside>
<p>A <em>rivt file</em> name has a <em>doc number</em> prefix:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>rvDss-<span class="o">]</span>file-name.py
</pre></div>
</div>
<p>where ss is a two digit subdivision number. e.g., rvC03-loads.py is subdivision
3 within division C. Each <em>rivt file</em> outputs a <em>doc file</em> with the same
<em>doc number</em> prefix. The <em>doc number</em> and <em>project folder structure</em> are used
to assemble and organize reports.</p>
<p>Sources used in a <em>doc</em> are read from the <em>source</em>
folder.</p>
<p>The <em>division label</em> is taken from <em>division folder label</em> and the <em>division
name</em> is taken from the first <em>rivt file name</em> in the division.</p>
<p>Calculated values and generated files can be passed between files. Report <em>rivt
files</em> are processed sequentially.</p>
<p id="api">&lt;i&gt;</p></section>
<section id="project-folders">
<h2><strong>[2]</strong> Project Folders<a class="headerlink" href="#project-folders" title="Link to this heading">#</a></h2>
<hr><p><em>rivt project folders</em> organize files that generate <em>docs</em> and <em>reports</em>.
The files include <em>rivt files</em>, external source documents, settings,
and public/private files. The top level structure is shown below. The full
structure is shown <a class="reference internal" href="rvD02-folders.html"><span class="doc">here</span></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>rivt<span class="o">]</span>-Project-Label/<span class="w">             </span>Project<span class="w"> </span>Folder
<span class="w">    </span>├──
<span class="w">    </span>├──

<span class="w">    </span>...
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>log<span class="o">]</span>/<span class="w">                    </span><span class="nb">source</span><span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>public<span class="o">]</span>/<span class="w">                 </span>public<span class="w"> </span>rivt<span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>report<span class="o">]</span>/<span class="w">                 </span>reports<span class="w"> </span>and<span class="w"> </span>docs
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>source<span class="o">]</span>/<span class="w">                 </span><span class="nb">source</span><span class="w"> </span>files
<span class="w">    </span>├──<span class="w"> </span><span class="o">[</span>style<span class="o">]</span>/<span class="w">                  </span><span class="nb">source</span><span class="w"> </span>files
<span class="w">    </span>└──<span class="w"> </span>README.txt<span class="w">                </span>text<span class="w"> </span>report
</pre></div>
</div>
<p>A <em>rivt file</em> may also generate a <em>single doc</em> that reads from and writes to the
local <em>rivt file</em> folder, independent of the <em>project folders</em>.</p>
<p id="api">&lt;i&gt;</p></section>
<section id="reports">
<h2><strong>[3]</strong> Reports<a class="headerlink" href="#reports" title="Link to this heading">#</a></h2>
<hr><p>A <a class="reference internal" href="rvA02-terms.html#term-report"><span class="xref std std-term">report</span></a> is assembled from <em>docs</em>. Each <a class="reference internal" href="rvA02-terms.html#term-rivt-file"><span class="xref std std-term">rivt file</span></a> compiles to
a <em>doc</em> organized by division and subdivision specified by .</p>
<p>A typical workflow for writing <em>reports</em> is to start with a similar <em>report</em>
and then edit the <em>rivt files</em> to produce new <em>docs</em>.</p>
<p>A <em>report</em> is generated by running a Python report script with settings
that specify assembly parameters and override defaults. One setting
provides the option to either regenerate all <em>docs</em> or to
assemble the report from previously generated <em>docs</em>.  Most aspects of
the <em>report</em> appearance are determined at when generating <em>docs</em>.</p>
<p>An example script is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! python</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">rivtlib.rvreport</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa: F403</span>

<span class="sd">&quot;&quot;&quot; generate a rivt report</span>

<span class="sd">Sample report generating and config file. The report generating file must</span>
<span class="sd">located in rivtdocs/reports/. The report output file is written to the same</span>
<span class="sd">folder. Duplicate report file names are incremented, not overwritten.</span>

<span class="sd">Run this Python file to generate a rivt report. Copy and rename the file to</span>
<span class="sd">save custom report settings. See rivtdocs/styles/rivt.ini for additional</span>
<span class="sd">settings.</span>

<span class="sd">A flag determines whether the report is assembled from existing doc files or</span>
<span class="sd">whether docs are regenerated prior to assembly. (see &quot;report type and paths&quot;</span>
<span class="sd">below). If a rivt or doc file is specified for inclusion and not found a</span>
<span class="sd">warning is given but the report is still assembled.</span>

<span class="sd">A rivt report organizes rivt folders into divisions, and rivt doc files as</span>
<span class="sd">subdivisions. rivt doc numbers define this structure. Default titles for</span>
<span class="sd">subdivisions and divisions are generated by stripping the doc or div number</span>
<span class="sd">from the file or folder name and replacing underscores with spaces. The default</span>
<span class="sd">titles may be overridden (see &quot;optional rename&quot; below). &quot;&quot;&quot;</span>

<span class="c1"># ==================================</span>
<span class="c1"># report type</span>
<span class="c1"># ==================================</span>
<span class="n">rptype</span> <span class="o">=</span> <span class="s2">&quot;rstpdf&quot;</span>  <span class="c1"># report type [html; rstpdf; texpdf; text]</span>
<span class="n">rvrun</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># regenerate docs [True; False]</span>

<span class="c1"># ==================================</span>
<span class="c1"># report cover settings</span>
<span class="c1"># ==================================</span>
<span class="c1"># cover pages are located in rivtdocs/styles</span>
<span class="n">rptitle</span> <span class="o">=</span> <span class="s2">&quot;Solar Canopy Calculations&quot;</span>
<span class="n">rpsubtitle</span> <span class="o">=</span> <span class="s2">&quot;Larkspur, Ca&quot;</span>
<span class="n">rpauthor</span> <span class="o">=</span> <span class="s2">&quot;rhh&quot;</span>
<span class="n">rpdate</span> <span class="o">=</span> <span class="s2">&quot;&lt;datetime&gt;&quot;</span>
<span class="n">rptoc</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># add table of contents, &quot;&quot; to omit</span>
<span class="n">rpcover</span> <span class="o">=</span> <span class="s2">&quot;cover1.pdf&quot;</span>  <span class="c1"># cover page [name.rst; name.pdf], &quot;&quot; to omit</span>

<span class="c1"># ==================================</span>
<span class="c1"># include docs / rename titles</span>
<span class="c1"># ==================================</span>
<span class="c1"># include these divisions in report</span>
<span class="n">dv01</span> <span class="o">=</span> <span class="s2">&quot;Codes and Loads&quot;</span>  <span class="c1"># override division title</span>
<span class="n">dv02</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># use default division title from folder name</span>
<span class="n">dv03</span> <span class="o">=</span> <span class="s2">&quot;Foundation&quot;</span>

<span class="c1"># include these docs in report</span>
<span class="n">rv0101</span> <span class="o">=</span> <span class="s2">&quot;Codes&quot;</span>  <span class="c1"># override doc (subdivision) title in report</span>
<span class="n">rv0102</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># use default subdivision title from file name</span>
<span class="n">rv0201</span> <span class="o">=</span> <span class="s2">&quot;Steel Frame&quot;</span>
<span class="n">rv0202</span> <span class="o">=</span> <span class="s2">&quot;Solar Panels&quot;</span>
<span class="n">rv0301</span> <span class="o">=</span> <span class="s2">&quot;Slab&quot;</span>
<span class="n">rv0302</span> <span class="o">=</span> <span class="s2">&quot;Walls&quot;</span>

<span class="n">genreport</span><span class="p">()</span>  <span class="c1"># noqa: F405</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rvD02-folders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>D.2 Files and Folders</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="rvD04-settings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>D.4 Configuration Files</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-and-docs"><strong>[1]</strong> Files and Docs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-folders"><strong>[2]</strong> Project Folders</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reports"><strong>[3]</strong> Reports</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>