
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>E.1 Collaboration &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7a8dd58e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvE01-collab';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="E.2 Public rivt files" href="rvE02-publicrivt.html" />
    <link rel="prev" title="D.5 Example" href="rvD06-reportex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11c.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11c.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-intro.html">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 rivt Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA01-intro.html">
    A.1 Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB01-install.html">
    B.1 rivt Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC01-markup.html">
    C.1 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD01-documents.html">
    D.1 Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    E.1 Collaboration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rvE02-publicrivt.html"><strong>E.2 Public rivt files</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="rvE03-ghsearch.html"><strong>E.3 GitHub Search</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>E.1 Collaboration</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="e-1-collaboration">
<h1><strong>E.1 Collaboration</strong><a class="headerlink" href="#e-1-collaboration" title="Link to this heading">#</a></h1>
<section id="t-overview">
<h2><strong>[1t]</strong> Overview<a class="headerlink" href="#t-overview" title="Link to this heading">#</a></h2>
<hr><p>A primary motivation for <em>rivt</em> is to facilitate cooperative improvement of
files and docs, and a reduction of reptitive work. As a Python open source
project a number of tools are available to faciliate these goals. Cooperative
work and community improvements can happen in a number of ways including:</p>
<p>Contribute to rivtlib at <a class="reference external" href="https://github.com/rivtlib-dev/rivtlib">rivtlib-dev</a>
and documentation at <a class="reference external" href="https://github.com/rivt-in">rivt-info</a></p>
<ul class="simple">
<li><p>report issues and bugs</p></li>
<li><p>issue pull requests to propose changes</p></li>
<li><p>contribute to documentation</p></li>
</ul>
<p>Share and collaborate with others on rivt files of interest. Relevant projects
can be found using the search interface <a class="reference internal" href="rvE03-ghsearch.html"><span class="doc">here</span></a>.</p>
<ul class="simple">
<li><p>upload the <em>Public</em> rivt folder to public repositories such as <em>GitHub</em></p></li>
<li><p>fork rivt files to create new versions</p></li>
<li><p>issue pull requests to propose changes</p></li>
<li><p>report issues and bugs</p></li>
<li><p>use an <a class="reference internal" href="rvA02-terms.html#term-IDE"><span class="xref std std-term">IDE</span></a> to edit code with others in real time</p></li>
</ul>
<p><a class="reference internal" href="rvE02-publicrivt.html"><span class="doc">Public rivt files</span></a> are written to the <em>/Public</em>
folder which may be uploaded to a remote repository. <em>Public rivt
files</em> are re-identified with the naming convention rv-A01-filename.py, in
contrast with rvA01-filename for private files. After downloading a public rivt
file, use <em>Batch Rename</em> to delete the hyphen after <em>rv</em> and convert it to a
private rivt file.</p>
<p>The development platform <em>GitHub</em> and the IDE <em>VSCode</em> are external tools that
are part of the <em>rivt framework</em> and have collaboration features that work well
with <em>rivt files</em>.</p>
</section>
<section id="t-git-and-github">
<h2><strong>[2t]</strong> Git and GitHub<a class="headerlink" href="#t-git-and-github" title="Link to this heading">#</a></h2>
<hr><p><a class="reference external" href="https://git-scm.com/">Git</a> is part of the <em>rivt framework</em>. It is a free,
open-source, distributed version control system designed to manage and track
changes in files. It allows multiple people to work on the same project
simultaneously without overwriting each other’s work.</p>
<p><a class="reference external" href="https://github.com/">GitHub</a> is also part of the <em>rivt framework</em>. It is a
web-based platform for hosting, managing, and collaborating on code built
around Git. It allows teams to work together efficiently on software projects
and provides features like pull requests, issue tracking, and project
management.</p>
<p>Each <em>rivt project</em> is typically stored in its own repository. Every user of
GitHub has a personal account with essentially unlimited repositories.Free
accounts provide for:</p>
<ul class="simple">
<li><p>Unlimited Repositories: You can create as many public and private
repositories as you need.</p></li>
<li><p>Unlimited Collaborators: There is no limit to the number of people you can
work with on your repositories.</p></li>
<li><p>Community Support: You have access to the GitHub Community Discussions for help.</p></li>
<li><p>Core Services with Usage Limits: The free plan includes a certain amount of
monthly usage for services:</p>
<ul>
<li><dl class="simple">
<dt>GitHub Actions: 2,000 minutes per month for private repositories</dt><dd><p>(unlimited for public repositories).</p>
</dd>
</dl>
</li>
<li><p>GitHub Codespaces: 120 core hours and 15 GB of storage per month.</p></li>
</ul>
</li>
</ul>
<p><em>GitHub Codespaces</em> is a VSCode cloud-based development environment connected
to GitHub files. It can be set up with <em>rivt extensions</em> that provide a complete
rivt editing and collaboration environment in the cloud.</p>
</section>
<section id="t-vscode">
<h2><strong>[3t]</strong> VSCode<a class="headerlink" href="#t-vscode" title="Link to this heading">#</a></h2>
<hr><p><a class="reference external" href="https://code.visualstudio.com/">VSCode</a> is an open source IDE with a large
set of extensions, including collaboration support. CodeSpaces is a cloud based
GitHub implementation of VSCode that shares many of the same features.</p>
<p>Collaboration in VSCode is primarily facilitated by the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">Visual Studio Live Share</a>.
This extension enables:</p>
<ul class="simple">
<li><p>Real-time Co-editing: Multiple participants can work on the same file
simultaneously, seeing each other’s cursors, selections, and edits instantly,
much like in Google Docs..</p></li>
<li><p>Shared Terminals and Servers: The host can share their terminal and localhost
servers with guests, eliminating the need for guests to set up their own
environments or dependencies.</p></li>
<li><p>Navigation and Following: Participants can independently navigate the project
or choose to “follow” another collaborator, keeping their editor synchronized
with the leader’s actions.</p></li>
<li><p>File Access Control: Hosts can use a .vsls.json file to control which files and
folders are visible or editable by guests, ensuring security and focus</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rvE02-publicrivt.html"><strong>E.2 Public rivt files</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rvE02-publicrivt.html#t-overview"><strong>[1t]</strong> Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rvE02-publicrivt.html#t-public-folder"><strong>[2t]</strong> Public Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="rvE02-publicrivt.html#t-example"><strong>[3t]</strong> Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rvE03-ghsearch.html"><strong>E.3 GitHub Search</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rvE03-ghsearch.html#github-global-search"><strong>[1]</strong> GitHub Global Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="rvE03-ghsearch.html#github-organization-search"><strong>[2]</strong> GitHub Organization Search</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rvD06-reportex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>D.5 Example</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="rvE02-publicrivt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>E.2 Public rivt files</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-overview"><strong>[1t]</strong> Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-git-and-github"><strong>[2t]</strong> Git and GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-vscode"><strong>[3t]</strong> VSCode</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023 StructureLabs LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>