
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png" type="image/png">
    <title>F.1 AI Background &#8212; rivt</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=95fdc9c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rvF01-aibackgrnd';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="G.0 Quick Ref" href="rvG00-quickref.html" />
    <link rel="prev" title="F.0 AI" href="rvF00-aiintro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="dark">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/rivhome11t.png" class="logo__image only-dark" alt=""/>
    <img src="_static/rivhome11t.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">rivt</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA00-start.html">
    A.0 | Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB00-overview.html">
    B.0 | Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC00-documents.html">
    C.0 | Docs-Files
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD00-markup.html">
    D.0 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE00-collab.html">
    E.0 Collaboration
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvF00-aiintro.html">
    F.0 AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvG00-quickref.html">
    G.0 Quick Ref
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="Sections">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvA00-start.html">
    A.0 | Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvB00-overview.html">
    B.0 | Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvC00-documents.html">
    C.0 | Docs-Files
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvD00-markup.html">
    D.0 Markup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvE00-collab.html">
    E.0 Collaboration
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="rvF00-aiintro.html">
    F.0 AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rvG00-quickref.html">
    G.0 Quick Ref
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Docs">
    <p class="bd-links__title" role="heading" aria-level="1">Docs</p>
    <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>F.1</strong> AI Background</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rvF00-aiintro.html" class="nav-link"><strong>F.0</strong> AI</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><strong>F.1</strong> AI Background</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="f-1-ai-background">
<h1><strong>F.1</strong> AI Background<a class="headerlink" href="#f-1-ai-background" title="Link to this heading">#</a></h1>
<section id="foundation-models">
<span id="aiback"></span><h2><strong>[1]</strong> Foundation Models<a class="headerlink" href="#foundation-models" title="Link to this heading">#</a></h2>
<p>Foundation models include private or open source services (access to weights and
parameters).</p>
<p><strong>Private</strong></p>
<p>1. GPT-5 (OpenAI-US): OpenAI’s flagship generation of reasoning and
coding-optimized models, highly regarded for their mastery of software
engineering benchmarks.</p>
<p>2. Claude (Anthropic-US): Renowned for their nuanced writing, sophisticated
handling of complex logic, and deep integration with tool-use platforms like the
Model Context Protocol.</p>
<p>3. Gemini 3 (Google-US) / Ultra: Google’s natively multimodal foundation models,
designed for massive context windows, seamless deep integration across the
Android/Google Workspace ecosystem, and heavy reasoning</p>
<p>4. Llama 4 (Meta-US): Meta’s flagship open-weight entry, heavily favored for
building custom local AI workflows and broad general knowledge tasks.</p>
<p>5. Stable Diffusion (Stability AI-US): Open foundation models specialized in latent
text-to-image and generative video editing.</p>
<p>6. Devstral (Mistral AI-EU): European-developed models celebrated for their
efficiency, speed, and suitability for local development.</p>
<p><strong>Open Source</strong></p>
<p>7. DeepSeek (China): Open-weight with exceptional mathematical reasoning, efficient
mixture-of-experts (MoE) architectures, and coding capabilities.</p>
<p>8. Qwen (Alibaba-China): A family of highly capable generalist and vision-language
(VL) models developed by Alibaba, scoring highly across academic and reasoning
benchmarks.</p>
<p>9. Mistral (EU and China): Created by former DeepMind and Meta scientists, Mistral
offers highly capable, free-to-download models under the Apache 2.0 license.</p>
<p>10. Meta Llama (Deep Seek and Meta): highly customizable, and available in various
sizes.</p>
<p>11. IBM Granite (US): IBM has open-sourced its enterprise-focused Granite family of
language, code, and time-series foundation models under the permissive Apache
2.0 license.</p>
<p>12. Allen Institute for AI (AI2 - US): Based in Seattle, AI2 regularly open-sources its
OLMo family of language models, providing full transparency into the training
data and architecture.</p>
<p>13. Databricks DBRX (US): Released by the San Francisco-based data and AI company
Databricks, DBRX is a powerful open-weights model utilizing a mixture-of-experts
(MoE) architecture.</p>
</section>
<hr class="docutils" />
<section id="agents-and-uis">
<h2><strong>[2]</strong> Agents and UIs<a class="headerlink" href="#agents-and-uis" title="Link to this heading">#</a></h2>
<p><strong>Private User Interfaces, Agents and Extensions</strong></p>
<p>1. ChatGPT: The flagship interface for OpenAI GPT series (featuring GPT-4o and
reasoning models), offering prompt chat, document analysis, voice interaction,
and workspace canvases. Access it on OpenAI ChatGPT. ws. Access it on Anthropic
Claude.</p>
<p>2. Gemini: Conversational AI interface, directly integrated with the
Google Workspace ecosystem for exporting documents and generating real-time
data. Access it on Google Gemini</p>
<p>3. Google AI Studio: A streamlined, web-based prototyping environment for
developers to test prompts, adjust model parameters (temperature, token limits),
and directly generate API code. Visit Google AI Studio.</p>
<p>4. Claude: Anthropic platform regarded for its advanced reasoning,
large context windows, and specific interface features like “Projects” and
artifact generation for coding and design.</p>
<p>5. Google Gemini: The premier UI for real-time information and deep integration
with the Google Workspace ecosystem.</p>
<p>6. Perplexity AI: A specialized, citation-heavy UI designed specifically for
research, deep web-diving, and source transparency</p>
<p>7. Cursor: It functions as a rebuilt VS Code fork designed for auto-completion,
deep multi-file project context, and seamless “in-place” code edits.</p>
<p>8. Windsurf: Cognition desktop IDE. It stands out for its strong agentic
workflow, autonomously planning, editing, and executing tests with reviewable
diffs directly in your project.</p>
<p>9. GitHub Copilot: The most widely adopted tool. Best for teams seeking enterprise
integration and real-time inline suggestions directly within their existing
development tools.</p>
<p>10. Claude Code: Anthropic CLI-first agent. It excels at deep
reasoning, reading your entire codebase, planning changes, and iterating on
failures using natural language.Aider: A powerful command-line pair programmer.
It is highly favored by terminal power users who want manual context control and
transparent, incremental git commits.</p>
<p>11. Cline: A highly transparent, open-source VS Code extension and CLI. It allows
developers to offload multi-file edits and terminal commands securely with
in-editor diff approvals.</p>
<p>12. Codex: can perform tasks for you such as writing features, answering questions
about your codebase, fixing bugs, and proposing pull requests for review.</p>
<p><strong>Open Source User Interfaces, Agents and Extensions</strong></p>
<p>13. Open WebUI
Open WebUI is a self-hosted, extensible AI interface that supports Ollama,
OpenAI API, and various LLM runners. It features granular permissions,
responsive design, full Markdown/LaTeX support, hands-free voice/video calls,
native Python function calling, persistent artifact storage, local RAG
integration, web search, image generation/editing, and enterprise
authentication. It’s ideal for privacy-focused deployments, local model
experimentation, and enterprise use cases.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/open-webui/open-webui" rel="noreferrer" target="_blank">open-webui/open-webui</a></p>
<p>14. LobeChat
LobeChat is a modern, open-source ChatGPT-like UI with support for speech
synthesis, multi-modal input, a plugin system, agent marketplace, and one-click
deployment. It supports MCP (Model Context Protocol), smart internet search,
chain of thought visualization, branching conversations, artifacts, file
upload/knowledge base, multi-model providers, local LLMs (Ollama), visual
recognition, TTS/STT, text-to-image generation, and custom themes. LobeChat
excels in extensibility, user experience, and rapid deployment for both
individuals and teams.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/lobehub/lobe-chat" rel="noreferrer" target="_blank">lobehub/lobe-chat</a></p>
<p>15. Text Generation Web UI
Text Generation Web UI is a popular open-source platform for running and
interacting with local LLMs. It supports a wide range of models, offers a clean
interface, and includes advanced features like model presets, plugins, and
community-driven enhancements. It’s favored by developers and researchers for
local experimentation and model benchmarking.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/oobabooga/text-generation-webui" rel="noreferrer" target="_blank">oobabooga/text-generation-webui</a></p>
<p>16. Chatbot UI
Chatbot UI is a Next.js-based, open-source chat interface that supports OpenAI
and Azure APIs. It’s designed for easy self-hosting, customization, and rapid
prototyping, making it a go-to choice for developers building custom chatbot
experiences.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/mckaywrigley/chatbot-ui" rel="noreferrer" target="_blank">mckaywrigley/chatbot-ui</a></p>
<p>17. LibreChat
LibreChat is an open-source, multi-provider chat UI with support for MCP, rich
UI features, and a focus on privacy. It’s designed for users who want a
versatile, self-hosted chat experience with advanced agent orchestration and
workflow management.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/danny-avila/LibreChat" rel="noreferrer" target="_blank">danny-avila/LibreChat</a></p>
<p>18. AnythingLLM
AnythingLLM is a multi-model, MCP-compatible UI that supports local and cloud
deployment. It’s known for its flexibility, privacy, and ease of use, making it
suitable for both personal and enterprise AI workflows.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/Mintplex-Labs/anything-llm" rel="noreferrer" target="_blank">Mintplex-Labs/anything-llm</a></p>
<p>19. Flowise
Flowise is a visual builder for LangChain-based LLM applications. It enables
users to create complex agent workflows and pipelines with drag-and-drop ease,
ideal for developers and non-developers alike.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/FlowiseAI/Flowise" rel="noreferrer" target="_blank">FlowiseAI/Flowise</a></p>
<p>20. LangFlow
LangFlow is a visual pipeline builder for LangChain, allowing users to design,
prototype, and deploy LLM-powered workflows. It’s perfect for rapid
experimentation and building complex agent logic.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/logspace-ai/langflow" rel="noreferrer" target="_blank">logspace-ai/langflow</a></p>
<p>21. assistant-ui
assistant-ui is a React/TypeScript-based component library for building custom
LLM chat interfaces. It’s highly modular and customizable, making it a favorite
for developers building tailored agent experiences.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/assistant-ui/assistant-ui" rel="noreferrer" target="_blank">assistant-ui/assistant-ui</a></p>
<p>22. Streamlit
Streamlit is a Python-based framework for quickly building and deploying
interactive web apps, including LLM chat interfaces. It’s ideal for rapid
prototyping, data science, and AI experimentation.</p>
<p>GitHub Link: <a class="github reference external" href="https://github.com/streamlit/streamlit" rel="noreferrer" target="_blank">streamlit/streamlit</a></p>
<p>23. Hugging Chat: An open-source, community-driven interface that hosts multiple
foundational models (such as Mistral and Llama) in a single chat environment.
Try it on Hugging Chat.</p>
<p>Github Link: <a class="github reference external" href="https://github.com/huggingface/chat-ui" rel="noreferrer" target="_blank">huggingface/chat-ui</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rvF00-aiintro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>F.0</strong> AI</p>
      </div>
    </a>
    <a class="right-next"
       href="rvG00-quickref.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>G.0 Quick Ref</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-models"><strong>[1]</strong> Foundation Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agents-and-uis"><strong>[2]</strong> Agents and UIs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 R Holland.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>