<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>rivt :: rivt syntax</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
    
      <div id="logo-container">
          
          <a href="https://www.rivt-doc.net"><img src="/_static/img/riv01a.png"></a>
          
      </div>
      <div id="project-container">
        
        ver. 0.1.11
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <style type="text/css">
  table    { background:#dce8ef; color: #000000; }
</style>
<section id="rivt-syntax">
<h1><a class="reference external" href="https://github.com/docs.html"><img alt="rivt logo" src="_images/riv02.png" style="width: 60px;" /></a> rivt syntax<a class="headerlink" href="#rivt-syntax" title="Link to this heading">¶</a></h1>
<p><strong>rivt</strong> markup uses a syntax of commands and tags. Any text not defined with
commands or tags is passed through as output. Commands and tags are processed
in part by the <em>docutils</em> library using
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">restructuredText</a>.</p>
<hr>
<section id="commands">
<h2><strong>commands</strong><a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<hr>
<p>Commands read and write external files and are marked by double bars (||) at
the beginning of a line. Command parameters are separated by a single bar (|).
In the summary below parameter options are separated with semi-colons,
parameter list elements are separated with commas, and options are in
parenthesis.</p>
<p>File locations are specified using shortened relative paths that include the
name of the file and the name of its containing folder. Further information on
the folder organization is <a class="reference internal" href="rdoc.html#folders"><span class="std std-ref">here</span></a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>command</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>|| <a class="reference internal" href="#text"><span class="std std-ref">text</span></a> | relative path | rivt; plain</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>|| <a class="reference internal" href="#init"><span class="std std-ref">init</span></a> | relative path</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p>|| <a class="reference internal" href="#append"><span class="std std-ref">append</span></a> | relative path | cover.pdf</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p>|| <a class="reference internal" href="#image"><span class="std std-ref">image</span></a>  | relative path, (2nd path) | width, (width)</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-even"><td><p>|| <a class="reference internal" href="#table"><span class="std std-ref">table</span></a>  | relative path | max col width, align</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-odd"><td><p>|| <a class="reference internal" href="#declare"><span class="std std-ref">declare</span></a> | relative path |  print; noprint</p></td>
<td><p>V</p></td>
</tr>
</tbody>
</table>
<section id="text">
<h3><strong>text</strong><a class="headerlink" href="#text" title="Link to this heading">¶</a></h3>
<p>The text command inserts and formats text from external files. Text files may
be plain text or text with rivt tags.</p>
</section>
<section id="init">
<h3><strong>init</strong><a class="headerlink" href="#init" title="Link to this heading">¶</a></h3>
<p>The init command specifies the name of the configuration file which is read
from the rivt-doc folder. Report formatting can be easily modified by
specifying a different init file.</p>
</section>
<section id="append">
<h3><strong>append</strong><a class="headerlink" href="#append" title="Link to this heading">¶</a></h3>
<p>The append command attaches PDF files to the end of the doc.</p>
</section>
<section id="image">
<h3><strong>image</strong><a class="headerlink" href="#image" title="Link to this heading">¶</a></h3>
<p>The image command inserts and formats image data from png or jpg files.</p>
</section>
<section id="table">
<h3><strong>table</strong><a class="headerlink" href="#table" title="Link to this heading">¶</a></h3>
<p>The table command inserts and formats tabular data from csv or xls files.</p>
</section>
<section id="declare">
<h3><strong>declare</strong><a class="headerlink" href="#declare" title="Link to this heading">¶</a></h3>
<p>The declare command imports values from a csv file written by rivt when
processing assigned and declared values from another doc in the same
project.</p>
<hr>
</section>
</section>
<section id="tags">
<h2><strong>tags</strong><a class="headerlink" href="#tags" title="Link to this heading">¶</a></h2>
<hr>
<p>Line tags format a line of text and are denoted with <em>_[tag]</em>, typically at the
end of a line. The <em>=</em> and <em>:=</em> tags used in the Value method are unique
exceptions.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>line tags</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text _[b]</p></td>
<td><p>bold</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[c]</p></td>
<td><p>center</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[i]</p></td>
<td><p>italic</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[bc]</p></td>
<td><p>bold-center</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[bi]</p></td>
<td><p>bold-italic</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[r]</p></td>
<td><p>right justify</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[u]</p></td>
<td><p>underline</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[l]</p></td>
<td><p>LaTeX math</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[s]</p></td>
<td><p>sympy math</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[bs]</p></td>
<td><p>bold-sympy math</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[e]</p></td>
<td><p>equation label, autonumber</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[f]</p></td>
<td><p>figure caption, autonumber</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[t]</p></td>
<td><p>table title, autonumber</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-odd"><td><p>text _[#]</p></td>
<td><p>footnote, autonumber</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-even"><td><p>text _[d]</p></td>
<td><p>footnote description</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-odd"><td><p>_[page]</p></td>
<td><p>new page</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-even"><td><p>_[address, label]</p></td>
<td><p>url or internal reference</p></td>
<td><p>I V</p></td>
</tr>
<tr class="row-odd"><td><p>a = 1.2 | unit, alt | descrip</p></td>
<td><p>declare =</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-even"><td><p>a := b + c | unit, alt | n,n</p></td>
<td><p>assign :=</p></td>
<td><p>V</p></td>
</tr>
</tbody>
</table>
<p>Block tags start a text block with <em>_[[tag]]</em> and end with <em>_[[q]]</em>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>block tags</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_[[b]]</p></td>
<td><p>bold</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>_[[c]]</p></td>
<td><p>center</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-even"><td><p>_[[i]]</p></td>
<td><p>italic</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>_[[p]]</p></td>
<td><p>plain</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-even"><td><p>_[[q]]</p></td>
<td><p>quit block</p></td>
<td><p>R I V</p></td>
</tr>
<tr class="row-odd"><td><p>_[[l]]</p></td>
<td><p>LaTeX</p></td>
<td><p>I V</p></td>
</tr>
</tbody>
</table>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">
        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>
        <div id="side-menu" role="navigation">
          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rdefine.html"> Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdefine.html#rivt"><strong>rivt</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="rdefine.html#python"><strong>Python</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rivt.html"> rivt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rivt.html#rivt-files"><strong>rivt files</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="rivt.html#api-functions"><strong>API functions</strong></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> rivt syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands"><strong>commands</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tags"><strong>tags</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> rivt examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple"><strong>Simple</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#solar-canopy"><strong>Solar canopy</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#seismic-strengthening"><strong>Seismic Strengthening</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsearch.html"> <strong>rivt-search</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsearch.html#github"><strong>GitHub</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="rsearch.html#github-organizations"><strong>GitHub Organizations</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdoc.html"> <strong>rivt-doc</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#installation">installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#folders">folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdoc.html#vscode">VSCode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html"> <strong>rivt-tools</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#rivt-installation">rivt installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#vscode-profiles">VSCode profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="online.html"> <strong>rivt-online</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="online.html#rivt-installation">rivt installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="online.html#vscode-profiles">VSCode profiles</a></li>
</ul>
</li>
</ul>

  

        </div>
        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/syntax.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023 StructureLabs
            </div>
        

    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>