**A.2** Compile *Docs*
=======================

.. raw:: html

    <hr>
    <hr>
    

**[1]** Command Line 
------------------------

.. raw:: html

    <hr>
    <p style="text-align: right;"> &lt;i&gt; </p>

*rivtlib* is generally run interactively in an IDE. If run from the command line
the command is

.. code-block:: bash

    python rvddss-filename.py

where *rvddss-* is the doc number and*dd* and *ss* are integers identifying the
report division and subdivision respectively. See 
:doc:`here </dv04-reports/rv02-folders>` for further details.
